# right
1 2     # walk 2 right

# down
2 90    # turn right
1 2     # walk 2 down

# left eye
2 -90   # turn left
3 3     # pen blue
1 1     # walk 1 right

# right
3 0     # pen up
1 3     # walk 3 right

# right eye
2 90    # turn right
3 3     # pen blue
1 1     # walk 1 down

# to center
3 0     # pen up
2 90    # turn right
1 2     # walk 2 left

# nose
2 -90   # turn left
3 2     # pen green
1 3     # walk 3 down

# left
3 0     # pen up
2 90    # turn right
1 2     # walk 2 left

# upper left lip
2 -90   # turn left
3 1     # pen red
1 1     # walk 1 down

# to bottom
3 0     # pen up
2 -90   # turn left
1 1     # walk 1 right

# center lip
3 1     # pen red
1 3     # walk 3 right

# up
3 0     # pen up
2 -90   # turn left
1 1     # walk 1 up

# upper right lip
3 1     # pen red
1 1     # walk 1 up