<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 1473</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 1473 - Freystadt-Oberndorf</h1>

<h2>Information</h2>
<Label>Name</Label>Freystadt-Oberndorf
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>1473
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td></td>
        <td>49.178019</td>
        <td>11.373536</td>
        <td> 436.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1953-06-16</td>
        <td>2005-12-31</td>
        <td>49.202556</td>
        <td>11.327231</td>
        <td> 406.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1937-02-16</td>
        <td>1953-06-15</td>
        <td>49.204529</td>
        <td>11.326819</td>
        <td> 407.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-05-19</td>
        <td></td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2017-04-03</td>
        <td>2017-05-18</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-01-25</td>
        <td>2017-04-02</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-05-12</td>
        <td>2016-01-24</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-03-12</td>
        <td>2014-05-11</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2011-11-09</td>
        <td>2013-03-11</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2010-03-08</td>
        <td>2011-11-08</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-11-10</td>
        <td>2010-03-07</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-04-26</td>
        <td></td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td></td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2013-04-09</td>
        <td>2018-04-25</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2008-02-28</td>
        <td>2013-04-08</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2008-01-30</td>
        <td>2008-02-27</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2007-11-22</td>
        <td>2008-01-29</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2007-10-04</td>
        <td>2007-11-21</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2007-10-03</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1953-06-16</td>
        <td>2005-12-31</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-01-31</td>
        <td></td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2016-01-25</td>
        <td>2017-01-30</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2014-06-10</td>
        <td>2016-01-24</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2013-03-12</td>
        <td>2014-06-09</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2011-04-05</td>
        <td>2013-03-11</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2010-03-08</td>
        <td>2011-04-04</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2005-11-10</td>
        <td>2010-03-07</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 6.0        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2015-06-15</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2015-06-15</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2009-10-14</td>
        <td>2015-06-14</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2015-06-14</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-11-10</td>
        <td>2009-10-13</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2011-12-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2011-12-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2011-12-31</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2017-12-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>2005-12-14</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2017-12-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2017-12-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2017-12-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2017-12-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2011-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2012-01-09</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2017-12-01</td>
        <td>432300866894</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>2014-09-15</td>
        <td>2018-08-01</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300165710</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2017-12-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-04-30</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2018-04-30</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2011-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-04-30</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2017-12-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2017-12-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2010-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1937-01-01</td>
        <td>2017-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1937-01-01</td>
        <td>2017-01-01</td>
        <td>432300666638</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2017-12-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2017-12-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300711566</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>2005-12-14</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>2005-11-10</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>2005-12-14</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>2005-12-14</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>2014-09-15</td>
        <td>2018-08-01</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2011-12-31</td>
        <td>432300047182</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2011-12-31</td>
        <td>432300753358</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2011-12-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2010-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>2006-01-01</td>
        <td>2011-12-31</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



