<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 1689</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 1689 - G&#246;&#223;weinstein</h1>

<h2>Information</h2>
<Label>Name</Label>G&#246;&#223;weinstein
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>1689
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>2004-07-01</td>
        <td></td>
        <td>49.765591</td>
        <td>11.306126</td>
        <td> 443.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1998-04-01</td>
        <td>2004-06-30</td>
        <td>49.765591</td>
        <td>11.306126</td>
        <td> 443.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1997-10-01</td>
        <td>1998-03-31</td>
        <td>49.77529</td>
        <td>11.34472</td>
        <td> 440.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1980-04-01</td>
        <td>1997-09-30</td>
        <td>49.769491</td>
        <td>11.332822</td>
        <td> 450.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1979-10-01</td>
        <td>1980-03-31</td>
        <td>49.771391</td>
        <td>11.341421</td>
        <td> 460.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1970-06-05</td>
        <td>1979-09-30</td>
        <td>49.768591</td>
        <td>11.341721</td>
        <td> 448.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1963-04-01</td>
        <td>1970-06-04</td>
        <td>49.765291</td>
        <td>11.329423</td>
        <td> 449.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1958-05-27</td>
        <td>1963-03-31</td>
        <td>49.766991</td>
        <td>11.331422</td>
        <td> 449.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1956-01-30</td>
        <td>1958-05-26</td>
        <td>49.766091</td>
        <td>11.331722</td>
        <td> 449.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1955-10-24</td>
        <td>1956-01-29</td>
        <td>49.771391</td>
        <td>11.340021</td>
        <td> 449.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1954-08-13</td>
        <td>1955-10-23</td>
        <td>49.769491</td>
        <td>11.338321</td>
        <td> 460.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1952-05-02</td>
        <td>1954-08-12</td>
        <td>49.767491</td>
        <td>11.332822</td>
        <td> 433.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1939-10-31</td>
        <td>1952-05-01</td>
        <td>49.7722</td>
        <td>11.3383</td>
        <td> 455.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1900-05-01</td>
        <td>1939-10-30</td>
        <td>49.7676</td>
        <td>11.3379</td>
        <td> 494.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2016-07-28</td>
        <td></td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2015-03-12</td>
        <td>2016-07-27</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2010-03-11</td>
        <td>2015-03-11</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1998-04-01</td>
        <td>2012-12-31</td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1939-10-31</td>
        <td>2012-12-31</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2009-07-08</td>
        <td>2010-03-10</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2004-07-01</td>
        <td>2009-07-07</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1997-10-01</td>
        <td>1998-03-31</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1997-10-01</td>
        <td>1998-03-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1980-04-01</td>
        <td>1997-09-30</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1986-10-01</td>
        <td>1997-09-30</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1980-04-01</td>
        <td>1986-09-30</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1979-10-01</td>
        <td>1980-03-31</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1979-10-01</td>
        <td>1980-03-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1970-06-05</td>
        <td>1979-09-30</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1970-06-05</td>
        <td>1979-09-30</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1963-04-01</td>
        <td>1970-06-04</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.3        </td>
    </tr>
        <tr>
        <td>1963-04-01</td>
        <td>1970-06-04</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1958-05-27</td>
        <td>1963-03-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.3        </td>
    </tr>
        <tr>
        <td>1958-05-27</td>
        <td>1963-03-31</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1956-01-30</td>
        <td>1958-05-26</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1956-01-30</td>
        <td>1958-05-26</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.3        </td>
    </tr>
        <tr>
        <td>1955-10-24</td>
        <td>1956-01-29</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1955-10-24</td>
        <td>1956-01-29</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1954-08-13</td>
        <td>1955-10-23</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1954-08-13</td>
        <td>1955-10-23</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1954-08-01</td>
        <td>1954-08-12</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.3        </td>
    </tr>
        <tr>
        <td>1952-05-02</td>
        <td>1954-08-12</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>1952-05-01</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1939-10-31</td>
        <td>1952-05-01</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.6        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1998-04-01</td>
        <td>2004-06-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1998-04-01</td>
        <td>2004-06-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1998-04-01</td>
        <td>2004-06-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1998-04-01</td>
        <td>2004-06-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1997-10-01</td>
        <td>1998-03-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1997-10-01</td>
        <td>1998-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1997-10-01</td>
        <td>1998-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1997-10-01</td>
        <td>1998-03-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1980-04-01</td>
        <td>1997-09-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1980-04-01</td>
        <td>1997-09-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1980-04-01</td>
        <td>1997-09-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1980-04-01</td>
        <td>1997-09-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1979-10-01</td>
        <td>1980-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1979-10-01</td>
        <td>1980-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1979-10-01</td>
        <td>1980-03-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1979-10-01</td>
        <td>1980-03-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1970-06-05</td>
        <td>1979-09-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1970-06-05</td>
        <td>1979-09-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1970-06-05</td>
        <td>1979-09-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1970-06-05</td>
        <td>1979-09-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1963-04-01</td>
        <td>1970-06-04</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1963-04-01</td>
        <td>1970-06-04</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1963-04-01</td>
        <td>1970-06-04</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1963-04-01</td>
        <td>1970-06-04</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1960-06-01</td>
        <td>1963-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1958-05-27</td>
        <td>1963-03-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1958-05-27</td>
        <td>1963-03-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1958-05-27</td>
        <td>1963-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1956-01-30</td>
        <td>1958-05-26</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1956-01-30</td>
        <td>1958-05-26</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1956-01-30</td>
        <td>1958-05-26</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1955-10-24</td>
        <td>1956-01-29</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1955-10-24</td>
        <td>1956-01-29</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1955-10-24</td>
        <td>1956-01-29</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1954-08-13</td>
        <td>1955-10-23</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1954-08-13</td>
        <td>1955-10-23</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1954-08-13</td>
        <td>1955-10-23</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1952-05-02</td>
        <td>1954-08-12</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1952-05-02</td>
        <td>1954-08-12</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1952-05-02</td>
        <td>1954-08-12</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1939-10-31</td>
        <td>1952-05-01</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1939-10-31</td>
        <td>1952-05-01</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1950-10-01</td>
        <td>1952-05-01</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1939-10-31</td>
        <td>1952-05-01</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1998-04-01</td>
        <td>2004-06-30</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1997-10-01</td>
        <td>1998-03-31</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1980-04-01</td>
        <td>1997-09-30</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1979-10-01</td>
        <td>1980-03-31</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1970-06-05</td>
        <td>1979-09-30</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1963-04-01</td>
        <td>1970-06-04</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1958-05-27</td>
        <td>1963-03-31</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1956-01-30</td>
        <td>1958-05-26</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1955-10-24</td>
        <td>1956-01-29</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1954-08-13</td>
        <td>1955-10-23</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1954-08-01</td>
        <td>1954-08-12</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2004-06-30</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2004-06-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1938-01-01</td>
        <td>2003-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1937-08-01</td>
        <td>2004-06-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2004-06-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2004-06-30</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2003-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2004-06-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2003-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2004-06-30</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2004-06-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2012-03-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2009-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2004-07-01</td>
        <td>2012-01-09</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>2004-07-01</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2004-06-30</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1931-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1938-01-01</td>
        <td>2003-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1937-08-01</td>
        <td>2004-06-01</td>
        <td>432300866894</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2004-06-30</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2003-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2004-06-01</td>
        <td>432300933646</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2004-06-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>2004-11-10</td>
        <td>2012-11-14</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2012-11-14</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2009-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2004-06-30</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2004-06-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2012-03-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2003-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2004-06-30</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1931-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1901-01-01</td>
        <td>2017-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>2004-07-01</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1901-01-01</td>
        <td>2017-01-01</td>
        <td>432300666638</td>
    </tr>
        <tr>
        <td>2004-11-10</td>
        <td>2012-02-24</td>
        <td>432300521294</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>1992-06-30</td>
        <td>432300083982</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1937-08-01</td>
        <td>2004-06-30</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1914-01-01</td>
        <td>2003-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1914-01-01</td>
        <td>2004-06-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2004-06-30</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1937-08-01</td>
        <td>2004-06-30</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2004-06-30</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2003-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2004-06-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1914-01-01</td>
        <td>2003-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1914-01-01</td>
        <td>2004-06-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2004-06-30</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>1992-06-30</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windrichtung in Grad</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>1992-06-30</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>1992-06-30</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2004-06-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2003-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2004-06-30</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



