<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 1875</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 1875 - Gschwend, Kr. Ostalb</h1>

<h2>Information</h2>
<Label>Name</Label>Gschwend, Kr. Ostalb
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>1875
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>2000-10-30</td>
        <td>2003-01-08</td>
        <td>48.935378</td>
        <td>9.736363</td>
        <td> 492.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>2000-10-29</td>
        <td>48.934778</td>
        <td>9.736363</td>
        <td> 492.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2000-11-01</td>
        <td>2003-01-08</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1992-01-25</td>
        <td>2001-12-31</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1963-11-01</td>
        <td>2000-10-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>1992-01-24</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>1963-10-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1996-09-05</td>
        <td>2003-01-08</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1996-09-30</td>
        <td>2003-01-08</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>2003-01-08</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1993-03-31</td>
        <td>2003-01-08</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-04-06</td>
        <td>1996-09-29</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1991-10-09</td>
        <td>1996-09-04</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1984-04-13</td>
        <td>1993-03-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1986-05-01</td>
        <td>1992-04-05</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>1991-10-08</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1985-02-16</td>
        <td>1986-04-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1960-06-01</td>
        <td>1985-02-15</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>1984-04-12</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1999-03-24</td>
        <td>2003-01-08</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1990-05-28</td>
        <td>1999-03-23</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1989-11-09</td>
        <td>1990-05-27</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1989-08-30</td>
        <td>1989-11-08</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1973-07-10</td>
        <td>1989-08-29</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>1973-07-09</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1973-07-18</td>
        <td>1984-04-12</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1964-01-01</td>
        <td>1973-07-17</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 8.0        </td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>1963-12-31</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 7.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>2002-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>2002-12-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1971-10-01</td>
        <td>2002-12-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1971-10-01</td>
        <td>2002-12-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1972-01-01</td>
        <td>2002-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1960-06-01</td>
        <td>2002-12-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>2002-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1960-05-20</td>
        <td>2002-12-31</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2002-12-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2002-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-31</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-31</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>2002-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>2002-12-01</td>
        <td>432300866894</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1971-10-01</td>
        <td>2002-12-31</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1972-01-01</td>
        <td>2002-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1971-10-01</td>
        <td>2002-12-01</td>
        <td>432300933646</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-31</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-31</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-31</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-31</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>2002-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>2002-01-01</td>
        <td>432300666638</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-31</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>2002-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>2002-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-31</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-31</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1971-10-01</td>
        <td>2002-12-31</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1972-01-01</td>
        <td>2002-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1971-10-01</td>
        <td>2002-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>2002-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>2002-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-31</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2002-12-31</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



