<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 2475</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 2475 - J&#252;terbog</h1>

<h2>Information</h2>
<Label>Name</Label>J&#252;terbog
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>2475
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1995-07-01</td>
        <td></td>
        <td>52.000007</td>
        <td>13.100929</td>
        <td> 75.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>1995-06-30</td>
        <td>51.99555</td>
        <td>13.050524</td>
        <td> 80.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1946-05-01</td>
        <td>1991-10-31</td>
        <td>51.99475</td>
        <td>13.07442</td>
        <td> 70.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1995-07-01</td>
        <td></td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2013-10-24</td>
        <td></td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>1995-05-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1977-04-30</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1977-04-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1977-04-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1976-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1977-04-30</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1991-11-01</td>
        <td>2017-12-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1992-01-01</td>
        <td>2017-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-31</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1926-01-01</td>
        <td>1980-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1926-01-01</td>
        <td>1980-12-01</td>
        <td>432300866894</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-31</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-01</td>
        <td>432300933646</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1977-04-30</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1977-04-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1976-01-01</td>
        <td>432300407758</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>2011-11-01</td>
        <td>2018-08-01</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-31</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-31</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1901-01-01</td>
        <td>2017-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1901-01-01</td>
        <td>2017-01-01</td>
        <td>432300666638</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1972-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1972-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1972-12-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1972-12-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1972-12-31</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-31</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1926-01-01</td>
        <td>1980-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1924-07-01</td>
        <td>1980-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-31</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-31</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-31</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1926-01-01</td>
        <td>1980-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1924-07-01</td>
        <td>1980-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1980-12-31</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1977-04-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1976-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1967-01-01</td>
        <td>1977-04-30</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



