<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 2542</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 2542 - Kaufbeuren</h1>

<h2>Information</h2>
<Label>Name</Label>Kaufbeuren
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>2542
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2016-04-04</td>
        <td>47.865204</td>
        <td>10.600653</td>
        <td> 716.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1994-04-01</td>
        <td>2004-05-31</td>
        <td>47.865204</td>
        <td>10.600953</td>
        <td> 716.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>1994-03-31</td>
        <td>47.887401</td>
        <td>10.605952</td>
        <td> 720.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1952-05-01</td>
        <td>1954-06-19</td>
        <td>47.851606</td>
        <td>10.635648</td>
        <td> 690.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1948-03-01</td>
        <td>1952-04-30</td>
        <td>47.885502</td>
        <td>10.612051</td>
        <td> 710.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1899-02-01</td>
        <td>1948-02-29</td>
        <td>47.88262</td>
        <td>10.63073</td>
        <td> 673.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2015-10-23</td>
        <td>2016-04-04</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-05-15</td>
        <td>2015-10-22</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-08-30</td>
        <td>2014-05-14</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2007-02-06</td>
        <td>2012-08-29</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-12-08</td>
        <td>2007-02-05</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-03-13</td>
        <td>2006-12-07</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2002-12-04</td>
        <td>2006-03-12</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1983-06-01</td>
        <td>1983-06-30</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1952-05-01</td>
        <td>1954-06-19</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1948-03-01</td>
        <td>1952-04-30</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2014-05-15</td>
        <td>2016-04-04</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.5        </td>
    </tr>
        <tr>
        <td>2003-01-21</td>
        <td>2016-04-01</td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-04-01</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2010-03-05</td>
        <td>2014-05-14</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.5        </td>
    </tr>
        <tr>
        <td>2006-04-12</td>
        <td>2010-03-04</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.5        </td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2006-04-11</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.5        </td>
    </tr>
        <tr>
        <td>1994-04-01</td>
        <td>2004-05-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.6        </td>
    </tr>
        <tr>
        <td>1983-07-01</td>
        <td>1994-03-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.6        </td>
    </tr>
        <tr>
        <td>1952-05-01</td>
        <td>1954-06-19</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.2        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2002-12-04</td>
        <td>2016-04-04</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2002-12-04</td>
        <td>2016-04-04</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2002-12-04</td>
        <td>2016-04-04</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2002-12-04</td>
        <td>2016-04-04</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2002-12-04</td>
        <td>2016-04-04</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2012-03-06</td>
        <td>2016-04-04</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-03-06</td>
        <td>2016-04-04</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2002-12-04</td>
        <td>2012-03-05</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2002-12-04</td>
        <td>2012-03-05</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1994-04-01</td>
        <td>2004-05-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1994-04-01</td>
        <td>2004-05-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1994-04-01</td>
        <td>2004-05-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1994-04-01</td>
        <td>2004-05-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>1994-03-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>1994-03-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>1994-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>1994-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>1983-06-30</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1952-05-01</td>
        <td>1954-06-19</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1952-05-01</td>
        <td>1954-06-19</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1952-05-01</td>
        <td>1954-06-19</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1952-05-01</td>
        <td>1954-06-19</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1952-05-01</td>
        <td>1954-06-19</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1948-03-01</td>
        <td>1952-04-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1948-03-01</td>
        <td>1952-04-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1948-03-01</td>
        <td>1952-04-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1948-03-01</td>
        <td>1952-04-30</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1999-04-09</td>
        <td>2004-05-31</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1994-04-01</td>
        <td>1999-04-08</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1983-07-01</td>
        <td>1994-03-31</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>1994-03-31</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>1948-03-01</td>
        <td>1954-06-19</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 8.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2011-12-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2011-12-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2011-12-31</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2015-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1939-09-01</td>
        <td>2016-03-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>2004-05-27</td>
        <td>2016-04-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2015-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2015-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-31</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2015-04-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2011-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2012-01-09</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2016-04-01</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-31</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-31</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2015-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1939-09-01</td>
        <td>2016-03-01</td>
        <td>432300866894</td>
    </tr>
        <tr>
        <td>1977-02-04</td>
        <td>1980-09-30</td>
        <td>432300598030</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-31</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1975-06-01</td>
        <td>2016-04-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>2014-09-15</td>
        <td>2016-04-01</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2016-04-01</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2015-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2016-04-01</td>
        <td>432300165710</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>2004-11-09</td>
        <td>2016-03-31</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-31</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2011-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-31</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2011-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-31</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-31</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1952-07-01</td>
        <td>2016-03-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2016-04-01</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2015-01-01</td>
        <td>432300666638</td>
    </tr>
        <tr>
        <td>2004-12-20</td>
        <td>2016-03-16</td>
        <td>432300521294</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2016-04-01</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2016-04-01</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>2004-05-27</td>
        <td>2016-04-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2016-04-01</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>2002-12-04</td>
        <td>2016-04-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2016-04-01</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>2004-05-27</td>
        <td>2016-04-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2016-04-01</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>2004-05-27</td>
        <td>2016-04-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-31</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2015-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1975-06-01</td>
        <td>2016-04-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2016-04-01</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1939-09-01</td>
        <td>2016-03-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-31</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-31</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-31</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1975-06-01</td>
        <td>2016-04-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>2014-09-15</td>
        <td>2016-04-01</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2016-04-01</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2015-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2015-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1975-06-01</td>
        <td>2016-04-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2016-04-01</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1939-09-01</td>
        <td>2016-03-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2016-03-31</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2011-12-31</td>
        <td>432300047182</td>
    </tr>
        <tr>
        <td>1974-10-01</td>
        <td>1980-09-30</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>2004-06-01</td>
        <td>2011-12-31</td>
        <td>432300753358</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2011-12-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2011-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1970-05-01</td>
        <td>2011-12-31</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



