<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 2968</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 2968 - K&#246;ln-Stammheim</h1>

<h2>Information</h2>
<Label>Name</Label>K&#246;ln-Stammheim
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>2968
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>2008-07-24</td>
        <td></td>
        <td>50.989428</td>
        <td>6.977688</td>
        <td> 43.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>2000-02-01</td>
        <td>2008-02-29</td>
        <td>51.013133</td>
        <td>6.976755</td>
        <td> 44.0        </td>
        <td>ca. 100 m vom Rheinufer entfernt auf dem Werk von Bayer</td>
    </tr>
        <tr>
        <td>1973-03-01</td>
        <td>2000-01-31</td>
        <td>51.014532</td>
        <td>6.976155</td>
        <td> 44.0        </td>
        <td>am Rheinufer neben mehrgleisiger Schienentrasse</td>
    </tr>
        <tr>
        <td>1966-11-01</td>
        <td>1973-02-28</td>
        <td>51.014532</td>
        <td>6.976155</td>
        <td> 44.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1966-10-31</td>
        <td>51.014532</td>
        <td>6.976155</td>
        <td> 44.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1902-01-01</td>
        <td>1950-12-31</td>
        <td>51.014532</td>
        <td>6.976155</td>
        <td> 44.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2015-01-29</td>
        <td></td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-02-04</td>
        <td>2015-01-28</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-10-16</td>
        <td>2014-02-03</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-11-20</td>
        <td>2012-10-15</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1991-11-13</td>
        <td>1998-06-30</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1951-10-01</td>
        <td>1991-11-12</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2008-02-29</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2008-02-29</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-09-08</td>
        <td></td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2012-10-16</td>
        <td>2017-09-07</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2008-11-20</td>
        <td>2012-10-15</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1973-01-01</td>
        <td>2008-02-29</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1973-01-01</td>
        <td>2008-02-29</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1954-01-01</td>
        <td>1972-12-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1954-02-01</td>
        <td>1972-12-31</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1954-01-31</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1953-12-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1989-10-13</td>
        <td>1998-09-30</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 4.9        </td>
    </tr>
        <tr>
        <td>1965-04-01</td>
        <td>1989-10-12</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 4.9        </td>
    </tr>
        <tr>
        <td>1952-10-01</td>
        <td>1965-03-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.4        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2013-08-08</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-01-27</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2013-08-08</td>
        <td>2016-01-26</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2008-11-20</td>
        <td>2013-08-07</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-10-10</td>
        <td>2013-08-07</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2008-11-20</td>
        <td>2012-10-09</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2008-02-29</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2008-02-29</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2008-02-29</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2008-02-29</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1998-06-30</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1998-06-01</td>
        <td>2008-02-29</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2008-02-29</td>
        <td>Windmessanlage unbekannt</td>
        <td>Windmessung</td>
        <td> 41.3        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2008-02-29</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2008-02-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1903-01-01</td>
        <td>2017-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1903-01-01</td>
        <td>2017-12-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2017-12-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>2017-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1952-05-01</td>
        <td>2017-12-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>2017-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1951-04-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2008-02-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2008-02-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2007-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2008-12-01</td>
        <td>2011-09-30</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>2008-12-01</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2018-08-01</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1903-01-01</td>
        <td>2017-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1903-01-01</td>
        <td>2017-12-01</td>
        <td>432300866894</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2018-08-01</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>2008-12-02</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>2014-09-15</td>
        <td>2018-08-01</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>2008-12-02</td>
        <td>2018-08-01</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>2017-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>2008-12-02</td>
        <td>2018-08-01</td>
        <td>432300165710</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>1975-12-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>1975-12-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>1975-01-01</td>
        <td>432300407758</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2009-02-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>2009-10-03</td>
        <td>2014-08-31</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2014-08-31</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>2007-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2014-08-31</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2009-02-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2008-02-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>2004-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2018-08-01</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1903-01-01</td>
        <td>2017-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>2008-12-01</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1903-01-01</td>
        <td>2017-01-01</td>
        <td>432300666638</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1998-09-30</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>1997-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>1997-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1952-10-01</td>
        <td>1998-09-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1952-10-01</td>
        <td>1998-09-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>1952-10-01</td>
        <td>1998-09-30</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2008-12-01</td>
        <td>2018-08-01</td>
        <td>432300150734</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1903-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>2008-12-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2008-12-01</td>
        <td>2018-08-01</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1903-01-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2018-08-01</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>2008-12-02</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>2014-09-15</td>
        <td>2018-08-01</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>2008-12-02</td>
        <td>2018-08-01</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>2017-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1903-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>2008-12-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2008-12-01</td>
        <td>2018-08-01</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1903-01-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2008-02-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1946-01-01</td>
        <td>2004-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1945-01-01</td>
        <td>2008-02-29</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



