<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 3722</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 3722 - Oberschlei&#223;heim</h1>

<h2>Information</h2>
<Label>Name</Label>Oberschlei&#223;heim
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>3722
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td></td>
        <td>48.244343</td>
        <td>11.552833</td>
        <td> 484.0        </td>
        <td>s&#252;dlich der B&#252;rogeb&#228;ude des DWD (Service/Logistik S&#252;d)</td>
    </tr>
        <tr>
        <td>1922-06-01</td>
        <td>1976-03-31</td>
        <td>48.236326</td>
        <td>11.552294</td>
        <td> 486.9        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1985-05-01</td>
        <td>2006-05-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1979-04-01</td>
        <td>1985-04-30</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>1979-03-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2005-01-01</td>
        <td></td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2018-06-06</td>
        <td></td>
        <td>rain[e]H3</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td></td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2017-07-17</td>
        <td>2018-06-05</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2015-04-21</td>
        <td>2017-07-16</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2013-10-18</td>
        <td>2015-04-15</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2005-01-01</td>
        <td>2013-10-17</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2004-12-31</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2004-12-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2004-12-31</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.0        </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1988-06-01</td>
        <td>2006-05-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 9.0        </td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>1988-05-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 10.0        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.0        </td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>1994-07-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.0        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 15.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2005-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2006-05-31</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2005-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2005-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2017-12-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2011-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2005-01-01</td>
        <td>2012-01-24</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>2005-01-01</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1939-01-01</td>
        <td>2005-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1939-01-01</td>
        <td>2006-05-01</td>
        <td>432300866894</td>
    </tr>
        <tr>
        <td>1974-01-01</td>
        <td>1981-06-30</td>
        <td>T&#228;gliche Stationsmessungen der Windspitze in m/s</td>
    </tr>
        <tr>
        <td>1980-01-01</td>
        <td>1980-12-31</td>
        <td>432300598030</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2005-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-01</td>
        <td>432300933646</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2005-01-01</td>
        <td>432300407758</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>2005-01-01</td>
        <td>2018-04-30</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2018-04-30</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2010-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2017-12-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2005-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2017-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>2005-01-01</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2017-01-01</td>
        <td>432300666638</td>
    </tr>
        <tr>
        <td>2005-01-24</td>
        <td>2018-03-04</td>
        <td>432300521294</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2005-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2005-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2006-05-31</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2006-05-31</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2006-05-31</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>1993-12-31</td>
        <td>432300155726</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>1993-12-31</td>
        <td>432300723406</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2006-05-31</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2006-05-31</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2006-05-31</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2006-05-31</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1987-01-01</td>
        <td>2006-05-31</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1923-01-01</td>
        <td>2005-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1922-06-01</td>
        <td>2006-05-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2005-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1923-01-01</td>
        <td>2005-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1922-06-01</td>
        <td>2006-05-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1975-02-01</td>
        <td>1981-06-30</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windrichtung in Grad</td>
    </tr>
        <tr>
        <td>1974-01-01</td>
        <td>1981-06-30</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1974-01-01</td>
        <td>1981-06-30</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1977-01-01</td>
        <td>2005-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1976-04-01</td>
        <td>2006-05-31</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



