<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 3879</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 3879 - Passau-Oberhaus</h1>

<h2>Information</h2>
<Label>Name</Label>Passau-Oberhaus
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>3879
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>48.577943</td>
        <td>13.469437</td>
        <td> 409.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>1950-06-30</td>
        <td>48.577943</td>
        <td>13.469437</td>
        <td> 409.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1997-01-03</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1973-05-01</td>
        <td>1997-01-03</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1968-06-01</td>
        <td>1973-04-30</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1958-02-01</td>
        <td>1968-05-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 408.2        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1958-01-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> 426.9        </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1979-02-01</td>
        <td>1997-01-03</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>1997-01-03</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1979-02-01</td>
        <td>1995-08-31</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1979-01-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1976-02-01</td>
        <td>1979-01-31</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1964-12-01</td>
        <td>1976-01-31</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1953-01-01</td>
        <td>1964-12-31</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1979-03-01</td>
        <td>1997-01-03</td>
        <td>Pyranometer, unbekannt</td>
        <td>Strahlungsmessung</td>
        <td> 3.0        </td>
    </tr>
        <tr>
        <td>1993-06-01</td>
        <td>1997-01-03</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 3.0        </td>
    </tr>
        <tr>
        <td>1982-07-01</td>
        <td>1993-05-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 3.0        </td>
    </tr>
        <tr>
        <td>1961-11-01</td>
        <td>1982-06-30</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 2.2        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1967-11-01</td>
        <td>1997-01-03</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1968-06-11</td>
        <td>1997-01-03</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1968-06-10</td>
        <td>Windmessanlage Selsyn</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 9999.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-12-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1996-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1996-12-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1976-01-01</td>
        <td>1997-01-02</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-12-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1948-09-01</td>
        <td>1996-12-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1949-01-01</td>
        <td>1995-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-12-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>1996-12-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>1996-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1996-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1996-12-01</td>
        <td>432300866894</td>
    </tr>
        <tr>
        <td>1969-01-01</td>
        <td>1996-12-31</td>
        <td>T&#228;gliche Stationsmessungen der Windspitze in m/s</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>1997-01-03</td>
        <td>432300598030</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>1997-01-02</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1970-05-22</td>
        <td>1997-01-02</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>432300165710</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-12-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-01-01</td>
        <td>432300407758</td>
    </tr>
        <tr>
        <td>1987-11-01</td>
        <td>1997-01-03</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-12-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1990-08-09</td>
        <td>1997-01-02</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1955-01-01</td>
        <td>1997-01-02</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-02</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-02</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-12-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-12-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1909-01-01</td>
        <td>1996-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1909-01-01</td>
        <td>1996-01-01</td>
        <td>432300666638</td>
    </tr>
        <tr>
        <td>1990-12-07</td>
        <td>1997-01-02</td>
        <td>432300521294</td>
    </tr>
        <tr>
        <td>1990-07-25</td>
        <td>1997-01-02</td>
        <td>432300815118</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1996-12-31</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1996-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1996-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1950-02-01</td>
        <td>1996-12-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1950-02-01</td>
        <td>1996-12-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>1991-12-13</td>
        <td>1997-01-03</td>
        <td>432300711566</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-02</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1991-01-11</td>
        <td>1994-03-22</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>1976-01-01</td>
        <td>1997-01-02</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1976-01-01</td>
        <td>1997-01-02</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1976-01-01</td>
        <td>1997-01-02</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>1976-01-01</td>
        <td>1997-01-02</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1976-01-01</td>
        <td>1997-01-02</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1976-01-01</td>
        <td>1997-01-02</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1976-01-01</td>
        <td>1997-01-02</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1976-01-01</td>
        <td>1997-01-02</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-02</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1996-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1996-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-02</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>1997-01-02</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1970-05-22</td>
        <td>1997-01-02</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1996-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1996-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>432300047182</td>
    </tr>
        <tr>
        <td>1975-01-01</td>
        <td>1996-12-31</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windrichtung in Grad</td>
    </tr>
        <tr>
        <td>1966-01-01</td>
        <td>1996-12-31</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1966-01-01</td>
        <td>1996-12-31</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>432300753358</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-12-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1996-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1950-07-01</td>
        <td>1997-01-03</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



