<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 4339</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 4339 - Saarbr&#252;cken-Sankt Johann</h1>

<h2>Information</h2>
<Label>Name</Label>Saarbr&#252;cken-Sankt Johann
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>4339
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td>2001-03-31</td>
        <td>49.223137</td>
        <td>7.016753</td>
        <td> 193.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1983-06-23</td>
        <td>1987-08-31</td>
        <td>49.224237</td>
        <td>7.013654</td>
        <td> 193.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1957-09-01</td>
        <td>1983-06-22</td>
        <td>49.220338</td>
        <td>7.017053</td>
        <td> 191.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1955-08-31</td>
        <td>49.217038</td>
        <td>7.019853</td>
        <td> 189.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1957-11-01</td>
        <td>2001-03-31</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1955-08-31</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>2001-03-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>2001-03-31</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1992-09-01</td>
        <td>2001-03-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>2001-03-31</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td>1992-08-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1983-06-23</td>
        <td>1987-08-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1957-09-01</td>
        <td>1983-06-22</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1974-12-01</td>
        <td>1983-06-22</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.1        </td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1974-11-30</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.1        </td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1955-08-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.1        </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1983-06-23</td>
        <td>1987-08-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.8        </td>
    </tr>
        <tr>
        <td>1982-10-01</td>
        <td>1983-06-22</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.6        </td>
    </tr>
        <tr>
        <td>1957-09-01</td>
        <td>1982-09-30</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.3        </td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1955-08-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.3        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td>2001-03-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td>2001-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td>2001-03-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1957-11-01</td>
        <td>2001-03-31</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td>2001-03-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1983-06-23</td>
        <td>1987-08-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1983-06-23</td>
        <td>1987-08-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1983-06-23</td>
        <td>1987-08-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1983-06-23</td>
        <td>1987-08-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1957-09-01</td>
        <td>1983-06-22</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1957-09-01</td>
        <td>1983-06-22</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1957-09-01</td>
        <td>1983-06-22</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1957-09-01</td>
        <td>1983-06-22</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1955-08-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1955-08-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1955-08-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1955-08-31</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1955-08-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1987-09-01</td>
        <td>2001-03-31</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1983-06-23</td>
        <td>1987-08-31</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1976-08-01</td>
        <td>1983-06-22</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1975-06-01</td>
        <td>2001-03-31</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 22.0        </td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1955-08-31</td>
        <td>Universal-Windmesser 82</td>
        <td>Windmessung, mechanisch</td>
        <td> 13.5        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2000-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2000-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1949-07-01</td>
        <td>2001-03-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1950-01-01</td>
        <td>1999-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1949-07-01</td>
        <td>2001-03-31</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2001-03-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2000-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-31</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-31</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2000-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-01</td>
        <td>432300866894</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-31</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1957-09-01</td>
        <td>1971-01-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2000-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-01</td>
        <td>432300933646</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1955-08-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1955-08-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1954-01-01</td>
        <td>432300407758</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-30</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2000-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-30</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2000-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-31</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-31</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2001-03-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-01-01</td>
        <td>432300666638</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1987-08-31</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1986-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1986-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1987-08-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1987-08-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1987-08-31</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-31</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1943-01-01</td>
        <td>2000-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1957-09-01</td>
        <td>1971-01-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2001-03-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-31</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-31</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-31</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1957-09-01</td>
        <td>1971-01-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2000-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1943-01-01</td>
        <td>2000-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1957-09-01</td>
        <td>1971-01-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2001-03-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-31</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1999-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>2001-03-31</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



