<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 4548</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 4548 - Selb/Oberfranken-Lauterbach</h1>

<h2>Information</h2>
<Label>Name</Label>Selb/Oberfranken-Lauterbach
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>4548
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td></td>
        <td>50.204647</td>
        <td>12.143496</td>
        <td> 609.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1993-03-22</td>
        <td>2007-06-30</td>
        <td>50.195548</td>
        <td>12.089104</td>
        <td> 629.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1909-07-16</td>
        <td>1993-03-21</td>
        <td>50.2</td>
        <td>12.09</td>
        <td> 690.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-02-20</td>
        <td></td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2017-08-09</td>
        <td>2018-02-19</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2015-11-30</td>
        <td>2017-08-08</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-04-09</td>
        <td>2015-11-29</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-10-30</td>
        <td>2014-04-08</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-10-23</td>
        <td>2012-10-29</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-09-19</td>
        <td>2012-10-22</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-07-23</td>
        <td>2012-09-18</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2011-12-21</td>
        <td>2012-07-22</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2011-11-10</td>
        <td>2011-12-20</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2007-04-24</td>
        <td>2011-11-09</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2016-06-29</td>
        <td></td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.5        </td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td></td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2015-01-08</td>
        <td>2016-06-28</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.5        </td>
    </tr>
        <tr>
        <td>2013-03-12</td>
        <td>2015-01-07</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.5        </td>
    </tr>
        <tr>
        <td>2008-10-15</td>
        <td>2013-03-11</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.5        </td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2008-10-14</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.5        </td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2007-10-22</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.5        </td>
    </tr>
        <tr>
        <td>1993-03-22</td>
        <td>2005-12-31</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1993-03-22</td>
        <td>2005-12-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1993-03-22</td>
        <td>2005-12-31</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-02-20</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-10-08</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2017-08-09</td>
        <td>2018-02-19</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2015-01-08</td>
        <td>2017-08-08</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2007-04-24</td>
        <td>2015-01-07</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2007-04-24</td>
        <td>2012-10-07</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2011-12-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2011-12-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2011-12-31</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2017-11-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2017-11-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2017-11-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2017-11-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2017-11-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2011-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2012-01-09</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1931-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2017-11-01</td>
        <td>432300866894</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>2014-09-15</td>
        <td>2018-08-01</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2017-11-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>432300165710</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2017-11-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>2007-10-20</td>
        <td>2018-04-30</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2018-04-30</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1979-01-01</td>
        <td>2011-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-04-30</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2017-11-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1937-02-01</td>
        <td>2017-11-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2010-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1931-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1910-01-01</td>
        <td>2017-11-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1910-01-01</td>
        <td>2016-01-01</td>
        <td>432300666638</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>432300150734</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2017-11-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>2014-09-15</td>
        <td>2018-08-01</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2017-11-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2016-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2017-11-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2011-12-31</td>
        <td>432300047182</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2011-12-31</td>
        <td>432300753358</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2011-12-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>2010-01-01</td>
        <td>2010-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>2007-07-01</td>
        <td>2011-12-31</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



