<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 4664</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 4664 - Selb/Oberfranken-Wildenau</h1>

<h2>Information</h2>
<Label>Name</Label>Selb/Oberfranken-Wildenau
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>4664
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1993-05-01</td>
        <td>2000-06-30</td>
        <td>50.196948</td>
        <td>12.172692</td>
        <td> 611.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1984-04-10</td>
        <td>1993-04-30</td>
        <td>50.159152</td>
        <td>12.154895</td>
        <td> 583.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1958-10-29</td>
        <td>1984-04-09</td>
        <td>50.166351</td>
        <td>12.132699</td>
        <td> 558.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1954-04-13</td>
        <td>1958-10-28</td>
        <td>50.166051</td>
        <td>12.129599</td>
        <td> 555.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1946-06-01</td>
        <td>1954-04-12</td>
        <td>50.168251</td>
        <td>12.1246</td>
        <td> 540.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1958-10-29</td>
        <td>2000-06-30</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1954-04-13</td>
        <td>1958-10-28</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-06-01</td>
        <td>1954-04-12</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1993-05-01</td>
        <td>2000-06-30</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1993-05-01</td>
        <td>2000-06-30</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1987-08-01</td>
        <td>1993-04-30</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.3        </td>
    </tr>
        <tr>
        <td>1984-04-10</td>
        <td>1993-01-08</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1958-10-29</td>
        <td>1983-10-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1954-04-13</td>
        <td>1958-10-28</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.4        </td>
    </tr>
        <tr>
        <td>1946-06-01</td>
        <td>1954-04-12</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.3        </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1984-04-10</td>
        <td>1993-01-08</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.6        </td>
    </tr>
        <tr>
        <td>1981-05-01</td>
        <td>1983-10-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.6        </td>
    </tr>
        <tr>
        <td>1965-06-01</td>
        <td>1981-04-30</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 14.5        </td>
    </tr>
        <tr>
        <td>1958-10-29</td>
        <td>1965-05-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 2.5        </td>
    </tr>
        <tr>
        <td>1954-04-13</td>
        <td>1958-10-28</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 2.5        </td>
    </tr>
        <tr>
        <td>1946-06-01</td>
        <td>1950-02-28</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.1        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1993-05-01</td>
        <td>2000-06-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1993-05-01</td>
        <td>2000-06-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1993-05-01</td>
        <td>2000-06-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1958-10-29</td>
        <td>2000-06-30</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1993-05-01</td>
        <td>2000-06-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1984-04-10</td>
        <td>1993-01-08</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1984-04-10</td>
        <td>1993-01-08</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1984-04-10</td>
        <td>1993-01-08</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1984-04-10</td>
        <td>1993-01-08</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1958-10-29</td>
        <td>1983-10-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1958-10-29</td>
        <td>1983-10-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1958-10-29</td>
        <td>1983-10-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1958-10-29</td>
        <td>1983-10-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1954-04-13</td>
        <td>1958-10-28</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1954-04-13</td>
        <td>1958-10-28</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1954-04-13</td>
        <td>1958-10-28</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1954-04-13</td>
        <td>1958-10-28</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1954-04-13</td>
        <td>1958-10-28</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1950-04-01</td>
        <td>1954-04-12</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1946-06-01</td>
        <td>1954-04-12</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 1.9        </td>
    </tr>
        <tr>
        <td>1946-06-01</td>
        <td>1954-04-12</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 1.9        </td>
    </tr>
        <tr>
        <td>1946-06-01</td>
        <td>1954-04-12</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-06-01</td>
        <td>1954-04-12</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 1.9        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1993-05-01</td>
        <td>2000-06-30</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1984-04-10</td>
        <td>1993-01-08</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1961-01-01</td>
        <td>1983-10-31</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1984-04-10</td>
        <td>2000-06-30</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1984-04-10</td>
        <td>2000-06-30</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>1946-06-01</td>
        <td>1954-04-12</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 9.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1922-01-01</td>
        <td>1999-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1921-12-01</td>
        <td>2000-06-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>1999-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>1999-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2000-06-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>1999-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-30</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1922-01-01</td>
        <td>1999-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1921-12-01</td>
        <td>2000-06-01</td>
        <td>432300866894</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-30</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>1999-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-01</td>
        <td>432300933646</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-29</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>1999-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-29</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>1999-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-30</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1922-01-01</td>
        <td>2000-06-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1922-01-01</td>
        <td>1999-01-01</td>
        <td>432300666638</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1943-01-01</td>
        <td>1992-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>1943-01-01</td>
        <td>1992-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>1998-06-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>1998-06-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>1998-06-30</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1922-01-01</td>
        <td>1999-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1921-12-01</td>
        <td>2000-06-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-30</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>1999-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1922-01-01</td>
        <td>1999-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1921-12-01</td>
        <td>2000-06-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>1999-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1941-01-01</td>
        <td>2000-06-30</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



