<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 4928</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 4928 - Stuttgart (Schnarrenberg)</h1>

<h2>Information</h2>
<Label>Name</Label>Stuttgart (Schnarrenberg)
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>4928
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>2006-10-17</td>
        <td></td>
        <td>48.828188</td>
        <td>9.200041</td>
        <td> 314.3        </td>
        <td>Die Station liegt ca. 6 km NNE vom Stadtkern entfernt. Sie liegt auf dem welligen, von SW nach NE verlaufenden H&#246;henr&#252;cken Burgholzhof.</td>
    </tr>
        <tr>
        <td>1999-04-01</td>
        <td>2006-10-16</td>
        <td>48.828388</td>
        <td>9.200041</td>
        <td> 314.0        </td>
        <td>Die Station liegt ca. 6 km NNE vom Stadtkern entfernt. Sie liegt auf dem welligen, von SW nach NE verlaufenden H&#246;henr&#252;cken Burgholzhof.</td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>1999-03-31</td>
        <td>48.828388</td>
        <td>9.200041</td>
        <td> 314.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1957-01-01</td>
        <td>1984-08-31</td>
        <td>48.828388</td>
        <td>9.200641</td>
        <td> 315.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-07-28</td>
        <td></td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-01-21</td>
        <td>2017-07-27</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-09-03</td>
        <td>2016-01-20</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-04-28</td>
        <td>2014-09-02</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-02-12</td>
        <td>2014-04-27</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2011-11-18</td>
        <td>2013-02-11</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2010-06-04</td>
        <td>2011-11-17</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2009-01-28</td>
        <td>2010-06-03</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-10-17</td>
        <td>2009-01-27</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1957-11-01</td>
        <td>1994-08-31</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-02-06</td>
        <td></td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 317.5        </td>
    </tr>
        <tr>
        <td>2015-05-06</td>
        <td>2017-02-05</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 317.5        </td>
    </tr>
        <tr>
        <td>2014-07-15</td>
        <td>2015-05-05</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 317.5        </td>
    </tr>
        <tr>
        <td>2013-11-07</td>
        <td>2014-07-14</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 317.5        </td>
    </tr>
        <tr>
        <td>2012-11-12</td>
        <td>2013-11-06</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 317.5        </td>
    </tr>
        <tr>
        <td>2011-05-06</td>
        <td>2012-11-11</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 317.5        </td>
    </tr>
        <tr>
        <td>2010-06-04</td>
        <td>2011-05-05</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 317.5        </td>
    </tr>
        <tr>
        <td>2009-07-24</td>
        <td>2010-06-03</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 317.5        </td>
    </tr>
        <tr>
        <td>2008-08-19</td>
        <td>2009-07-23</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 317.5        </td>
    </tr>
        <tr>
        <td>2006-10-17</td>
        <td>2008-08-18</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 317.5        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>2000-09-01</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>2000-07-01</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1957-11-01</td>
        <td>1984-08-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1957-11-01</td>
        <td>1984-08-31</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-10-18</td>
        <td></td>
        <td>rain[e]H3</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2013-10-01</td>
        <td></td>
        <td>Schneeh&#246;hensensor SHM 30</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-07-15</td>
        <td></td>
        <td>Laser Niederschlags Monitor</td>
        <td>Niederschlagsart, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-04-13</td>
        <td>2017-10-17</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2011-05-06</td>
        <td>2016-04-12</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2007-10-24</td>
        <td>2014-07-14</td>
        <td>Laser Niederschlags Monitor</td>
        <td>Niederschlagsart, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-10-01</td>
        <td>2013-04-30</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.28        </td>
    </tr>
        <tr>
        <td>2011-10-01</td>
        <td>2012-05-01</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.28        </td>
    </tr>
        <tr>
        <td>2007-04-27</td>
        <td>2011-05-05</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2010-10-01</td>
        <td>2011-04-30</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.28        </td>
    </tr>
        <tr>
        <td>2009-10-01</td>
        <td>2010-04-30</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.28        </td>
    </tr>
        <tr>
        <td>2008-02-02</td>
        <td>2009-05-04</td>
        <td>Ultraschall-Schneeh&#246;henmesser SR50-G1</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.28        </td>
    </tr>
        <tr>
        <td>2006-10-17</td>
        <td>2007-04-27</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2004-06-08</td>
        <td>2006-10-16</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.1        </td>
    </tr>
        <tr>
        <td>1998-07-01</td>
        <td>2006-10-16</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>2006-10-16</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1996-01-01</td>
        <td>2006-10-15</td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>2006-10-15</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>2004-06-07</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.1        </td>
    </tr>
        <tr>
        <td>1957-11-01</td>
        <td>1984-08-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1957-11-01</td>
        <td>1984-08-31</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.2        </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2016-05-18</td>
        <td></td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2016-05-18</td>
        <td></td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2017-08-08</td>
        <td></td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2017-07-28</td>
        <td>2017-08-07</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2016-07-21</td>
        <td>2017-07-27</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2016-06-13</td>
        <td>2016-07-20</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2015-11-12</td>
        <td>2016-06-12</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2014-04-28</td>
        <td>2016-05-17</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2014-04-28</td>
        <td>2016-05-17</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2014-02-28</td>
        <td>2015-11-11</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2012-04-23</td>
        <td>2014-04-27</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2012-04-23</td>
        <td>2014-04-27</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2013-08-01</td>
        <td>2014-02-27</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2012-01-18</td>
        <td>2013-07-31</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2010-04-22</td>
        <td>2012-04-22</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2010-04-06</td>
        <td>2012-04-22</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2011-10-28</td>
        <td>2012-01-17</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2010-07-27</td>
        <td>2011-10-27</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2010-01-05</td>
        <td>2010-07-26</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2010-04-06</td>
        <td>2010-04-21</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2008-03-28</td>
        <td>2010-04-05</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2008-03-28</td>
        <td>2010-04-05</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2008-03-28</td>
        <td>2010-04-05</td>
        <td>Pyranometer CM21</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2009-04-29</td>
        <td>2010-01-04</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2008-12-29</td>
        <td>2009-04-28</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2008-03-28</td>
        <td>2008-12-28</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2007-02-07</td>
        <td>2008-03-27</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2005-11-01</td>
        <td>2008-03-27</td>
        <td>Pyranometer CM21</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2005-11-01</td>
        <td>2008-03-27</td>
        <td>Pyrgeometer CG4</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2005-11-01</td>
        <td>2008-03-27</td>
        <td>Pyranometer CM11</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>2006-10-17</td>
        <td>2007-02-07</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2005-07-19</td>
        <td>2006-10-16</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>2004-04-07</td>
        <td>2006-10-15</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>1990-01-01</td>
        <td>2004-04-06</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 3.9        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>1989-12-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 4.1        </td>
    </tr>
        <tr>
        <td>1977-05-01</td>
        <td>1984-08-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 4.1        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2006-10-17</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2006-10-17</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2006-10-17</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2006-10-17</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2006-10-17</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>2006-10-15</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>2006-10-15</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>2006-10-15</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>2006-10-15</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>2006-10-15</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>1991-10-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2015-01-29</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-07-19</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2014-02-04</td>
        <td>2016-07-18</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2012-11-12</td>
        <td>2015-01-28</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2009-01-28</td>
        <td>2014-02-03</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2011-04-11</td>
        <td>2012-11-11</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2009-01-28</td>
        <td>2011-04-10</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-01-26</td>
        <td>2009-01-27</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-01-26</td>
        <td>2009-01-27</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2006-10-17</td>
        <td>2008-01-25</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2006-10-17</td>
        <td>2008-01-25</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>2006-10-16</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1990-11-26</td>
        <td>2006-10-15</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1995-12-23</td>
        <td>2006-10-15</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1997-08-05</td>
        <td>2006-10-15</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1996-12-15</td>
        <td>1997-08-04</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1996-11-20</td>
        <td>1996-12-14</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1996-06-23</td>
        <td>1996-11-19</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1996-05-01</td>
        <td>1996-06-22</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1995-03-17</td>
        <td>1996-04-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1995-08-16</td>
        <td>1995-12-22</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1995-05-25</td>
        <td>1995-08-15</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1995-03-31</td>
        <td>1995-05-24</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1994-07-18</td>
        <td>1995-03-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1995-01-03</td>
        <td>1995-03-16</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1994-09-14</td>
        <td>1995-01-02</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1992-03-14</td>
        <td>1994-09-13</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1993-10-24</td>
        <td>1994-07-17</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1991-07-01</td>
        <td>1993-10-23</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1992-01-21</td>
        <td>1992-03-13</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1990-03-21</td>
        <td>1992-01-20</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1988-09-08</td>
        <td>1991-06-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1990-11-24</td>
        <td>1990-11-25</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1988-09-08</td>
        <td>1990-11-23</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1989-12-11</td>
        <td>1990-03-20</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1988-03-13</td>
        <td>1989-12-10</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>1988-09-07</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>1988-09-07</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>1988-03-12</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1957-11-01</td>
        <td>1984-08-31</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1957-11-01</td>
        <td>1984-08-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1957-11-01</td>
        <td>1984-08-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1957-11-01</td>
        <td>1984-08-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1957-11-01</td>
        <td>1984-08-31</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1995-05-29</td>
        <td>2006-10-15</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1991-06-21</td>
        <td>1995-05-28</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1989-05-22</td>
        <td>1991-06-20</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>1989-05-21</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1957-11-01</td>
        <td>1984-08-31</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-08-08</td>
        <td></td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2017-08-08</td>
        <td></td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2017-02-06</td>
        <td>2017-08-07</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2017-02-06</td>
        <td>2017-08-07</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2015-05-06</td>
        <td>2017-02-05</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2015-05-06</td>
        <td>2017-02-05</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2013-08-01</td>
        <td>2015-05-05</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2013-08-01</td>
        <td>2015-05-05</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2012-07-13</td>
        <td>2013-07-31</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2012-07-13</td>
        <td>2013-07-31</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2011-02-07</td>
        <td>2012-07-12</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.9        </td>
    </tr>
        <tr>
        <td>2011-02-07</td>
        <td>2012-07-12</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.9        </td>
    </tr>
        <tr>
        <td>2009-07-24</td>
        <td>2011-02-06</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.9        </td>
    </tr>
        <tr>
        <td>2007-09-12</td>
        <td>2011-02-06</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.9        </td>
    </tr>
        <tr>
        <td>2007-09-12</td>
        <td>2009-07-23</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.9        </td>
    </tr>
        <tr>
        <td>2006-10-16</td>
        <td>2007-09-11</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.9        </td>
    </tr>
        <tr>
        <td>2006-10-16</td>
        <td>2007-09-11</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.9        </td>
    </tr>
        <tr>
        <td>2004-05-25</td>
        <td>2006-10-15</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.9        </td>
    </tr>
        <tr>
        <td>1998-07-01</td>
        <td>2006-10-15</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.9        </td>
    </tr>
        <tr>
        <td>1998-07-01</td>
        <td>2006-10-15</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 12.9        </td>
    </tr>
        <tr>
        <td>2003-12-06</td>
        <td>2004-05-24</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 12.9        </td>
    </tr>
        <tr>
        <td>1984-09-01</td>
        <td>1998-06-30</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>1976-08-01</td>
        <td>1984-08-31</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 11.3        </td>
    </tr>
        <tr>
        <td>1957-11-01</td>
        <td>1984-08-31</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 11.3        </td>
    </tr>
        <tr>
        <td>1957-11-01</td>
        <td>1976-07-31</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 11.3        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1984-08-07</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-11-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1984-08-07</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-12-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-12-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2016-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-12-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2000-06-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2000-06-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>1999-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2006-10-16</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>1998-06-01</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-08-01</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-12-01</td>
        <td>432300866894</td>
    </tr>
        <tr>
        <td>1976-09-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der Windspitze in m/s</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2018-08-01</td>
        <td>432300598030</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-08-01</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2018-08-01</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2018-08-01</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2016-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1984-08-07</td>
        <td>2018-08-01</td>
        <td>432300165710</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-12-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2015-01-01</td>
        <td>432300407758</td>
    </tr>
        <tr>
        <td>1987-11-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-11-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1990-12-14</td>
        <td>1999-12-25</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1990-01-01</td>
        <td>2018-04-30</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-04-30</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2014-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-04-30</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-11-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-11-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2014-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-08-01</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1998-06-01</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2016-01-01</td>
        <td>432300666638</td>
    </tr>
        <tr>
        <td>1990-12-14</td>
        <td>1999-12-25</td>
        <td>432300521294</td>
    </tr>
        <tr>
        <td>1990-07-25</td>
        <td>1999-12-25</td>
        <td>432300815118</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2007-01-27</td>
        <td>2018-08-01</td>
        <td>432300748366</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2018-08-01</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1978-01-01</td>
        <td>2017-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>1978-01-01</td>
        <td>2017-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2017-12-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2017-12-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>1992-04-12</td>
        <td>2018-08-01</td>
        <td>432300711566</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2007-01-27</td>
        <td>2018-08-01</td>
        <td>432300042190</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1990-07-25</td>
        <td>2018-08-01</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2018-08-01</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2018-08-01</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>1991-10-31</td>
        <td>432300155726</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2000-02-28</td>
        <td>432300723406</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2018-08-01</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2018-08-01</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1984-08-07</td>
        <td>2018-08-01</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1957-05-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-08-01</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2018-08-01</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2018-08-01</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2016-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1977-07-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1984-08-07</td>
        <td>2018-08-01</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1957-05-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1984-08-07</td>
        <td>2018-08-01</td>
        <td>432300047182</td>
    </tr>
        <tr>
        <td>1976-09-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windrichtung in Grad</td>
    </tr>
        <tr>
        <td>1976-09-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1976-09-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1984-08-07</td>
        <td>2018-08-01</td>
        <td>432300753358</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2017-12-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2015-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1958-01-01</td>
        <td>2018-08-01</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



