<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 5078</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 5078 - Travem&#252;nde</h1>

<h2>Information</h2>
<Label>Name</Label>Travem&#252;nde
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>5078
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1981-05-01</td>
        <td></td>
        <td>53.961947</td>
        <td>10.889158</td>
        <td> 2.3        </td>
        <td>Im Stadtteil L&#252;beck-Travem&#252;nde, an der Hafeneinfahrt Travem&#252;nde, auf dem &#246;stlichen Molenkopf.</td>
    </tr>
        <tr>
        <td>1960-12-09</td>
        <td>1981-04-30</td>
        <td>53.94921</td>
        <td>10.881722</td>
        <td> 3.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1960-05-01</td>
        <td>1960-12-08</td>
        <td>53.961208</td>
        <td>10.880522</td>
        <td> 2.0        </td>
        <td></td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>1960-04-30</td>
        <td>53.94951</td>
        <td>10.882222</td>
        <td> 3.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1981-05-01</td>
        <td>2001-09-30</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1960-12-09</td>
        <td>1981-04-30</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1960-05-01</td>
        <td>1960-12-08</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1953-06-01</td>
        <td>1960-04-30</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1981-05-01</td>
        <td>2001-09-30</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1960-12-09</td>
        <td>1981-04-30</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1960-05-01</td>
        <td>1960-12-08</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1953-06-01</td>
        <td>1960-04-30</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1962-11-01</td>
        <td>1981-04-30</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 1.7        </td>
    </tr>
        <tr>
        <td>1959-09-01</td>
        <td>1960-12-08</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1953-06-01</td>
        <td>1959-08-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 17.5        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1998-09-22</td>
        <td>2001-09-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1981-05-01</td>
        <td>2001-09-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1996-06-27</td>
        <td>2001-09-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1981-05-01</td>
        <td>2001-09-30</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1981-05-01</td>
        <td>2001-09-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1996-06-27</td>
        <td>1998-09-21</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1981-05-01</td>
        <td>1996-06-26</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1995-09-27</td>
        <td>1996-06-26</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1981-05-01</td>
        <td>1995-09-26</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1960-12-09</td>
        <td>1981-04-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1960-12-09</td>
        <td>1981-04-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1960-12-09</td>
        <td>1981-04-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1960-12-09</td>
        <td>1981-04-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1960-12-09</td>
        <td>1981-04-30</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1960-05-01</td>
        <td>1960-12-08</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1960-05-01</td>
        <td>1960-12-08</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1960-05-01</td>
        <td>1960-12-08</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1960-05-01</td>
        <td>1960-12-08</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1960-05-01</td>
        <td>1960-12-08</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1953-06-01</td>
        <td>1960-04-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1953-06-01</td>
        <td>1960-04-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1953-06-01</td>
        <td>1960-04-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.1        </td>
    </tr>
        <tr>
        <td>1953-06-01</td>
        <td>1960-04-30</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1953-06-01</td>
        <td>1960-04-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1998-10-08</td>
        <td>2001-09-30</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1998-09-22</td>
        <td>1998-10-07</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1997-07-16</td>
        <td>1998-09-21</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1996-08-08</td>
        <td>1997-07-15</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1996-01-18</td>
        <td>1996-08-07</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1995-09-27</td>
        <td>1996-01-17</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1983-05-01</td>
        <td>1995-09-26</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2018-01-10</td>
        <td></td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.4        </td>
    </tr>
        <tr>
        <td>2018-01-10</td>
        <td></td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 13.4        </td>
    </tr>
        <tr>
        <td>2015-07-15</td>
        <td>2018-01-09</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.4        </td>
    </tr>
        <tr>
        <td>2015-07-15</td>
        <td>2018-01-09</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 13.4        </td>
    </tr>
        <tr>
        <td>2013-09-05</td>
        <td>2015-07-14</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 13.4        </td>
    </tr>
        <tr>
        <td>2013-09-05</td>
        <td>2015-07-14</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.4        </td>
    </tr>
        <tr>
        <td>2011-11-11</td>
        <td>2013-09-04</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 11.5        </td>
    </tr>
        <tr>
        <td>2009-08-18</td>
        <td>2013-09-04</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 11.5        </td>
    </tr>
        <tr>
        <td>2009-08-18</td>
        <td>2011-11-10</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 11.5        </td>
    </tr>
        <tr>
        <td>2007-08-23</td>
        <td>2009-08-17</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 11.5        </td>
    </tr>
        <tr>
        <td>2007-08-23</td>
        <td>2009-08-17</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 11.5        </td>
    </tr>
        <tr>
        <td>1994-11-24</td>
        <td>2007-08-22</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 11.5        </td>
    </tr>
        <tr>
        <td>1994-11-24</td>
        <td>2007-08-22</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 11.5        </td>
    </tr>
        <tr>
        <td>1953-06-01</td>
        <td>1994-06-30</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 9.7        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-30</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>1999-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-30</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>1999-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1947-11-01</td>
        <td>2001-09-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1948-01-01</td>
        <td>1999-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1947-10-05</td>
        <td>2001-09-30</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2001-09-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>1999-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-30</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-30</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>1999-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-01</td>
        <td>432300866894</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der Windspitze in m/s</td>
    </tr>
        <tr>
        <td>1975-03-01</td>
        <td>2001-09-30</td>
        <td>432300598030</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-30</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>1999-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-01</td>
        <td>432300933646</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>1950-12-31</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>1950-12-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>1950-01-01</td>
        <td>432300407758</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-30</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>1999-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-30</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>1999-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-30</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-30</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1888-01-01</td>
        <td>2001-09-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1888-01-01</td>
        <td>1999-01-01</td>
        <td>432300666638</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1981-04-30</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1999-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1999-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1946-10-01</td>
        <td>2001-09-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1946-10-01</td>
        <td>2001-09-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>1946-10-01</td>
        <td>2001-09-30</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-30</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>1999-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2001-09-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-30</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-30</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-30</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>1999-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>1999-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1936-01-01</td>
        <td>2001-09-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-30</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2007-08-24</td>
        <td>2018-08-01</td>
        <td>432300047182</td>
    </tr>
        <tr>
        <td>1975-01-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windrichtung in Grad</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>2007-08-24</td>
        <td>2018-08-01</td>
        <td>432300753358</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>1999-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1940-01-01</td>
        <td>2001-09-30</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



