<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 5349</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 5349 - Waren (M&#252;ritz)</h1>

<h2>Information</h2>
<Label>Name</Label>Waren (M&#252;ritz)
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>5349
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td></td>
        <td>53.519622</td>
        <td>12.665404</td>
        <td> 72.6        </td>
        <td>Die Wetterstation Waren liegt am Westrand der Stadt ca. 200 m vom Nordufer der Binnen-M&#252;ritz entfernt auf einer gro&#223;en Freifl&#228;che zwischen dem Volksbad und der R&#246;beler Chaussee (B192)</td>
    </tr>
        <tr>
        <td>2011-09-04</td>
        <td>2014-07-09</td>
        <td>53.519495</td>
        <td>12.667674</td>
        <td> 70.0        </td>
        <td>Die Wetterstation Waren liegt am Westrand der Stadt ca. 200 m vom Nordufer der Binnen-M&#252;ritz entfernt, etwa 8m oberhalb des Sees.</td>
    </tr>
        <tr>
        <td>1889-07-01</td>
        <td>2011-09-03</td>
        <td>53.519872</td>
        <td>12.667747</td>
        <td> 70.0        </td>
        <td>Die Wetterstation Waren liegt am Westrand der Stadt ca. 200 m vom Nordufer der Binnen-M&#252;ritz entfernt, etwa 8m oberhalb des Sees.</td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-06-14</td>
        <td></td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2016-02-17</td>
        <td>2017-06-13</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td>2016-02-17</td>
        <td>EE33</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-05-21</td>
        <td>2014-07-08</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2013-05-28</td>
        <td>2014-05-21</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-03-06</td>
        <td>2013-05-28</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2011-01-13</td>
        <td>2012-03-06</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2010-11-30</td>
        <td>2011-01-13</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2010-06-15</td>
        <td>2010-11-30</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-09-30</td>
        <td>2010-06-15</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-05-14</td>
        <td>2008-09-30</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2004-01-15</td>
        <td>2008-09-30</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-02-02</td>
        <td>2008-05-09</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-08-31</td>
        <td>2006-12-25</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-01-26</td>
        <td>2006-02-02</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2004-09-21</td>
        <td>2005-08-31</td>
        <td>HYGROMER MP300</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2003-10-17</td>
        <td>2004-09-17</td>
        <td>HYGROMER MP300</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1999-09-22</td>
        <td>2004-01-15</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1998-01-09</td>
        <td>2003-10-16</td>
        <td>HYGROMER MP300</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1999-09-15</td>
        <td>1999-09-22</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1982-10-20</td>
        <td>1999-09-15</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1997-12-24</td>
        <td>1998-01-09</td>
        <td>HYGROMER MP300</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1997-05-14</td>
        <td>1997-12-22</td>
        <td>HYGROMER MP300</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1996-08-23</td>
        <td>1997-05-08</td>
        <td>HYGROMER MP300</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1994-02-05</td>
        <td>1996-08-22</td>
        <td>HYGROMER MP300</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1980-04-21</td>
        <td>1993-12-01</td>
        <td>Elektrisches Aspirationspsychrometer-1 (EAP-1)</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1993-02-10</td>
        <td>1993-12-01</td>
        <td>Lithium_Chlorid-Taupunktf&#252;hler</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1985-11-01</td>
        <td>1993-02-03</td>
        <td>Lithium_Chlorid-Taupunktf&#252;hler</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1984-02-29</td>
        <td>1985-11-01</td>
        <td>Lithium_Chlorid-Taupunktf&#252;hler</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1977-05-01</td>
        <td>1984-02-29</td>
        <td>Lithium_Chlorid-Taupunktf&#252;hler</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1982-03-09</td>
        <td>1982-10-20</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-09-30</td>
        <td>1982-03-09</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-02-01</td>
        <td>1953-12-31</td>
        <td>Hygrometer</td>
        <td>Feuchtemessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-09-19</td>
        <td></td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 65.3        </td>
    </tr>
        <tr>
        <td>2015-08-06</td>
        <td>2017-09-18</td>
        <td>Luftdrucksensor Vaisala PTB 220</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 65.3        </td>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td>2015-08-06</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 65.3        </td>
    </tr>
        <tr>
        <td>2013-11-20</td>
        <td>2014-07-08</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 71.0        </td>
    </tr>
        <tr>
        <td>2012-06-07</td>
        <td>2013-11-20</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 71.0        </td>
    </tr>
        <tr>
        <td>2011-01-13</td>
        <td>2012-06-07</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 71.0        </td>
    </tr>
        <tr>
        <td>2010-03-10</td>
        <td>2011-01-13</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 71.0        </td>
    </tr>
        <tr>
        <td>2009-03-04</td>
        <td>2010-03-10</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2008-09-30</td>
        <td>2009-03-04</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2008-05-14</td>
        <td>2008-09-30</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2004-09-21</td>
        <td>2008-05-09</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2003-10-17</td>
        <td>2004-09-17</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1997-05-14</td>
        <td>2003-10-16</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1996-08-23</td>
        <td>1997-05-08</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1994-02-05</td>
        <td>1996-08-22</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1948-06-01</td>
        <td>1992-09-08</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1958-08-01</td>
        <td>1963-06-30</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1949-11-11</td>
        <td>1956-03-31</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1946-05-01</td>
        <td>1949-11-11</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2016-08-10</td>
        <td></td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2016-08-10</td>
        <td></td>
        <td>Niederschlagsw&#228;chter</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td></td>
        <td>Schneeh&#246;hensensor SHM 30</td>
        <td>Schneeh&#246;henmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td></td>
        <td>Laser Niederschlags Monitor</td>
        <td>Niederschlagsart, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td>2016-08-10</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td>2016-08-10</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2011-11-17</td>
        <td>2014-07-08</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2004-09-21</td>
        <td>2014-07-08</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2008-09-30</td>
        <td>2011-11-08</td>
        <td>PLUVIO</td>
        <td>Niederschlagsmenge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1946-05-01</td>
        <td>2008-11-05</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2006-02-02</td>
        <td>2008-09-30</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2004-09-21</td>
        <td>2006-02-02</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2003-10-17</td>
        <td>2004-09-17</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2003-10-17</td>
        <td>2004-09-17</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>2001-04-17</td>
        <td>2003-10-16</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1996-08-23</td>
        <td>2003-10-16</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1997-03-19</td>
        <td>2001-04-03</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1998-04-22</td>
        <td>2000-10-31</td>
        <td>Verdunstungskessel</td>
        <td>Verdunstungsmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1968-04-01</td>
        <td>1997-11-03</td>
        <td>Verdunstungskessel</td>
        <td>Verdunstungsmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1996-08-26</td>
        <td>1997-03-14</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1994-02-05</td>
        <td>1997-03-14</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1994-02-05</td>
        <td>1996-08-22</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1995-08-15</td>
        <td>1996-08-22</td>
        <td>Niederschlags-Detektor</td>
        <td>Niederschlagsdauer, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1946-07-01</td>
        <td>1995-04-01</td>
        <td>Regenschreiber</td>
        <td>Niederschlagsregistrierung, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1993-12-01</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1975-07-10</td>
        <td>1993-12-01</td>
        <td>Schneesonde WS 43</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1946-05-01</td>
        <td>1993-12-01</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>1975-07-10</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-09-19</td>
        <td></td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2015-11-19</td>
        <td>2017-09-18</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td>2015-11-19</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 10.0        </td>
    </tr>
        <tr>
        <td>2013-11-20</td>
        <td>2014-07-08</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2012-02-14</td>
        <td>2013-11-20</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2011-01-13</td>
        <td>2012-02-10</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2010-11-30</td>
        <td>2011-01-07</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2009-03-04</td>
        <td>2010-11-25</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2005-10-26</td>
        <td>2009-03-04</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2005-09-12</td>
        <td>2005-10-05</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2004-09-21</td>
        <td>2005-09-12</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2003-10-17</td>
        <td>2004-09-17</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2002-08-27</td>
        <td>2003-10-16</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>1975-11-24</td>
        <td>1977-04-30</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>1955-05-01</td>
        <td>1975-11-24</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 12.3        </td>
    </tr>
        <tr>
        <td>1955-02-15</td>
        <td>1955-03-11</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 12.3        </td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td></td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2008-09-30</td>
        <td>2014-07-08</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2013-06-27</td>
        <td>2014-07-08</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2013-10-09</td>
        <td>2014-07-08</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2013-11-20</td>
        <td>2014-07-08</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2008-09-30</td>
        <td>2014-07-08</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2008-09-30</td>
        <td>2013-11-10</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2008-09-30</td>
        <td>2013-09-13</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2008-09-30</td>
        <td>2013-06-18</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2004-09-21</td>
        <td>2008-09-30</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2004-09-21</td>
        <td>2008-09-30</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2004-09-21</td>
        <td>2008-09-30</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>2004-09-21</td>
        <td>2008-09-30</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2004-09-21</td>
        <td>2008-09-30</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2003-10-17</td>
        <td>2004-09-17</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>2003-10-17</td>
        <td>2004-09-17</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>2003-10-17</td>
        <td>2004-09-17</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>2003-10-17</td>
        <td>2004-09-17</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>2003-10-17</td>
        <td>2004-09-17</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1996-08-23</td>
        <td>2003-10-16</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1996-08-23</td>
        <td>2003-10-16</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1996-08-23</td>
        <td>2003-10-16</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1996-08-23</td>
        <td>2003-10-16</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1996-08-23</td>
        <td>2003-10-16</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1994-02-05</td>
        <td>1996-08-22</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1994-02-05</td>
        <td>1996-08-22</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1994-02-05</td>
        <td>1996-08-22</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1994-02-05</td>
        <td>1996-08-22</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1994-02-05</td>
        <td>1996-08-22</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1977-05-01</td>
        <td>1993-12-01</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1977-05-01</td>
        <td>1993-12-01</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1977-05-01</td>
        <td>1993-12-01</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1977-05-01</td>
        <td>1993-12-01</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1977-05-01</td>
        <td>1993-12-01</td>
        <td>PT 100 (Erdboden)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1954-09-01</td>
        <td>1977-04-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.05        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1977-04-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.5        </td>
    </tr>
        <tr>
        <td>1950-02-11</td>
        <td>1977-04-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.2        </td>
    </tr>
        <tr>
        <td>1950-02-11</td>
        <td>1977-04-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.1        </td>
    </tr>
        <tr>
        <td>1946-11-01</td>
        <td>1977-04-30</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -1.0        </td>
    </tr>
        <tr>
        <td>1954-09-01</td>
        <td>1972-12-31</td>
        <td>Erdbodenthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> -0.02        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-09-19</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2017-09-19</td>
        <td></td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td>2017-09-18</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td>2017-09-18</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2013-11-20</td>
        <td>2014-07-08</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2012-05-16</td>
        <td>2014-07-08</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2013-05-28</td>
        <td>2013-11-20</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-09-30</td>
        <td>2013-05-28</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-09-30</td>
        <td>2012-05-11</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2004-09-21</td>
        <td>2008-09-30</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2004-09-21</td>
        <td>2008-09-30</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-05-14</td>
        <td>2008-09-30</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-10-26</td>
        <td>2008-09-30</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2004-09-21</td>
        <td>2008-05-09</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1997-02-12</td>
        <td>2005-10-26</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2003-10-17</td>
        <td>2004-09-17</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1997-05-14</td>
        <td>2004-09-17</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1994-02-03</td>
        <td>2004-09-17</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1997-05-14</td>
        <td>2003-10-16</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1996-08-23</td>
        <td>1997-05-08</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1996-08-23</td>
        <td>1997-05-08</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1995-12-20</td>
        <td>1997-02-12</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1994-02-05</td>
        <td>1996-08-22</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1994-02-05</td>
        <td>1996-08-22</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1995-11-08</td>
        <td>1995-12-20</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1994-02-03</td>
        <td>1995-11-08</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1949-09-17</td>
        <td>1994-02-03</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1977-05-01</td>
        <td>1980-04-20</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1968-01-26</td>
        <td>1977-04-30</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-02-01</td>
        <td>1977-04-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-02-01</td>
        <td>1977-04-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1946-02-01</td>
        <td>1977-04-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1946-02-01</td>
        <td>1968-01-26</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2017-06-14</td>
        <td></td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2014-12-16</td>
        <td>2017-06-13</td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2014-07-10</td>
        <td>2014-12-12</td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 12.0        </td>
    </tr>
        <tr>
        <td>2008-09-30</td>
        <td>2014-07-08</td>
        <td>Ultrasonic Anemometer 2D</td>
        <td>Windmessung, elektr.</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>2006-10-25</td>
        <td>2008-09-30</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>2006-10-17</td>
        <td>2006-10-20</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>2004-09-21</td>
        <td>2006-10-15</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>2005-07-14</td>
        <td>2006-10-15</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>2004-09-21</td>
        <td>2005-07-11</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>2003-10-17</td>
        <td>2004-09-17</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1996-08-23</td>
        <td>2003-10-16</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1994-02-05</td>
        <td>1996-08-22</td>
        <td>WMG 201</td>
        <td>Windmessung, elektr.</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1983-11-23</td>
        <td>1993-12-01</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1982-10-20</td>
        <td>1983-11-23</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1975-08-14</td>
        <td>1982-10-20</td>
        <td>Windmessanlage Junkalor</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 18.0        </td>
    </tr>
        <tr>
        <td>1972-01-11</td>
        <td>1975-08-14</td>
        <td>Windmessanlage Perthen</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 16.0        </td>
    </tr>
        <tr>
        <td>1962-02-09</td>
        <td>1975-08-14</td>
        <td>Windmessanlage Perthen</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 16.0        </td>
    </tr>
        <tr>
        <td>1970-02-17</td>
        <td>1972-01-11</td>
        <td>Windmessanlage Perthen</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 16.0        </td>
    </tr>
        <tr>
        <td>1969-06-14</td>
        <td>1969-12-16</td>
        <td>Windmessanlage Perthen</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 16.0        </td>
    </tr>
        <tr>
        <td>1967-07-07</td>
        <td>1969-06-14</td>
        <td>Windmessanlage Perthen</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 16.0        </td>
    </tr>
        <tr>
        <td>1962-09-01</td>
        <td>1967-07-07</td>
        <td>Windmessanlage Perthen</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 16.0        </td>
    </tr>
        <tr>
        <td>1947-07-01</td>
        <td>1962-02-09</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 16.0        </td>
    </tr>
        <tr>
        <td>1946-05-01</td>
        <td>1962-02-09</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 15.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1994-06-10</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1994-11-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2017-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1889-07-01</td>
        <td>2017-12-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1994-03-23</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 10cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2017-12-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2017-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2017-12-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2017-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1960-02-01</td>
        <td>2000-06-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1960-02-01</td>
        <td>1968-12-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1964-01-01</td>
        <td>1968-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2008-09-24</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen des Indikators ob Niederschlag gefallen</td>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2017-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1889-07-01</td>
        <td>2017-12-01</td>
        <td>432300866894</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der Windspitze in m/s</td>
    </tr>
        <tr>
        <td>1977-04-19</td>
        <td>2018-08-01</td>
        <td>432300598030</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1991-01-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1994-06-10</td>
        <td>2018-08-01</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1994-06-10</td>
        <td>2018-08-01</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2017-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1994-06-10</td>
        <td>2018-08-01</td>
        <td>432300165710</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2017-12-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2017-01-01</td>
        <td>432300407758</td>
    </tr>
        <tr>
        <td>1994-06-10</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1994-06-10</td>
        <td>2000-12-31</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1994-06-10</td>
        <td>2018-04-30</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-04-30</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1990-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-04-30</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>1980-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1891-01-01</td>
        <td>2017-12-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1995-09-01</td>
        <td>2018-08-02</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1891-01-01</td>
        <td>2017-01-01</td>
        <td>432300666638</td>
    </tr>
        <tr>
        <td>1994-06-10</td>
        <td>2000-12-31</td>
        <td>432300815118</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2002-08-28</td>
        <td>2018-08-01</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1956-01-01</td>
        <td>2017-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>1956-01-01</td>
        <td>2017-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1955-05-01</td>
        <td>2017-12-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1955-05-01</td>
        <td>2017-12-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>2002-08-27</td>
        <td>2018-08-01</td>
        <td>432300711566</td>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1994-06-10</td>
        <td>2018-08-01</td>
        <td>432300150734</td>
    </tr>
        <tr>
        <td>1994-05-17</td>
        <td>2018-08-01</td>
        <td>432300449550</td>
    </tr>
        <tr>
        <td>1994-03-23</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 50cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1994-05-17</td>
        <td>2018-08-01</td>
        <td>432300037198</td>
    </tr>
        <tr>
        <td>1999-03-20</td>
        <td>1999-03-20</td>
        <td>432300723406</td>
    </tr>
        <tr>
        <td>1994-03-23</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 100cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1994-05-17</td>
        <td>2018-08-01</td>
        <td>432300743374</td>
    </tr>
        <tr>
        <td>1994-03-23</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 20cm Tiefe in &#176;C</td>
    </tr>
        <tr>
        <td>1994-05-17</td>
        <td>2018-08-01</td>
        <td>432300331022</td>
    </tr>
        <tr>
        <td>1994-03-23</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Erdbodentemperatur in 5cm Tiefe in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1994-06-10</td>
        <td>2018-08-01</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1889-07-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1991-01-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1994-06-10</td>
        <td>2018-08-01</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1994-06-10</td>
        <td>2018-08-01</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2017-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1947-01-01</td>
        <td>2017-12-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1890-01-01</td>
        <td>2017-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1994-06-10</td>
        <td>2018-08-01</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1889-07-01</td>
        <td>2017-12-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1994-06-10</td>
        <td>2018-08-01</td>
        <td>432300047182</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windrichtung in Grad</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2018-08-01</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1981-01-01</td>
        <td>2018-08-01</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1994-06-10</td>
        <td>2018-08-01</td>
        <td>432300753358</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-12-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2017-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1960-03-16</td>
        <td>2018-08-01</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



