<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 5467</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 5467 - Wendelstein</h1>

<h2>Information</h2>
<Label>Name</Label>Wendelstein
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>5467
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>2006-10-19</td>
        <td>2012-09-30</td>
        <td>47.703531</td>
        <td>12.011857</td>
        <td> 1832.0        </td>
        <td>Die Station liegt am Westende des schmalen E-W verlaufenden Felsgipfelkammes des Wendelsteins (Gipfelh&#246;he 1839 m NN).</td>
    </tr>
        <tr>
        <td>1963-03-22</td>
        <td>2006-10-18</td>
        <td>47.703531</td>
        <td>12.011857</td>
        <td> 1832.0        </td>
        <td>Die Station liegt am Westende des schmalen E-W verlaufenden Felsgipfelkammes  des Wendelsteins (Gipfelh&#246;he 1839 m NN).</td>
    </tr>
        <tr>
        <td>1950-09-01</td>
        <td>1963-03-21</td>
        <td>47.702731</td>
        <td>12.011857</td>
        <td> 1734.6        </td>
        <td></td>
    </tr>
        <tr>
        <td>1884-01-01</td>
        <td>1950-08-31</td>
        <td>47.702731</td>
        <td>12.011857</td>
        <td> 1734.6        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2011-06-22</td>
        <td>2012-09-21</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-05-28</td>
        <td>2011-06-21</td>
        <td>HYGROMER MP101A</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-12-12</td>
        <td>2008-05-27</td>
        <td>HYGROMER MP101A</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-10-18</td>
        <td>2008-05-27</td>
        <td>HYGROMER MP101A</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-07-19</td>
        <td>2006-12-11</td>
        <td>HYGROMER MP101A</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2006-05-03</td>
        <td>2006-07-18</td>
        <td>HYGROMER MP101A</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2005-06-22</td>
        <td>2006-05-02</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2004-01-27</td>
        <td>2005-06-22</td>
        <td>Feuchtesonde HMP45D</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2003-04-23</td>
        <td>2004-01-26</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1990-10-29</td>
        <td>2003-04-22</td>
        <td>HYGROMER MP100</td>
        <td>Feuchtemessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1950-09-01</td>
        <td>1960-01-31</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1884-01-01</td>
        <td>1905-12-31</td>
        <td>Hygrometer</td>
        <td>Feuchtemessung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2010-12-21</td>
        <td>2012-09-21</td>
        <td>Digitalbarometer PTB 330</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>2010-03-18</td>
        <td>2010-12-21</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 1835.0        </td>
    </tr>
        <tr>
        <td>2008-05-31</td>
        <td>2010-03-17</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 1835.0        </td>
    </tr>
        <tr>
        <td>2006-10-18</td>
        <td>2008-05-30</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 1835.3        </td>
    </tr>
        <tr>
        <td>1990-10-29</td>
        <td>2006-10-17</td>
        <td>Digitalbarometer AIR-DB</td>
        <td>Luftdruckmessung, elektr.</td>
        <td> 1835.0        </td>
    </tr>
        <tr>
        <td>1986-07-01</td>
        <td>1994-06-30</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1963-03-22</td>
        <td>1986-06-30</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1950-09-01</td>
        <td>1963-03-21</td>
        <td>Stationsbarometer</td>
        <td>Luftdruckmessung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1950-10-01</td>
        <td>1963-03-21</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1950-09-01</td>
        <td>1963-03-21</td>
        <td>Barograph</td>
        <td>Luftdruckregistrierung, konv.</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2009-03-05</td>
        <td>2012-09-21</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.5        </td>
    </tr>
        <tr>
        <td>1965-04-01</td>
        <td>2009-03-04</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1963-03-22</td>
        <td>1965-03-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.2        </td>
    </tr>
        <tr>
        <td>1950-09-01</td>
        <td>1965-03-31</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1950-09-01</td>
        <td>1963-03-22</td>
        <td>NG 200</td>
        <td>Niederschlagsdauer, -menge, elektr.</td>
        <td> 1.0        </td>
    </tr>
        <tr>
        <td>1950-09-01</td>
        <td>1963-03-21</td>
        <td>Schneeausstecher</td>
        <td>Wasser&#228;quivalentmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1920-04-14</td>
        <td>1942-08-31</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1889-10-01</td>
        <td>1905-12-31</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
        <tr>
        <td>1884-01-01</td>
        <td>1889-09-30</td>
        <td>Schneepegel</td>
        <td>Schneeh&#246;henmessung, manuell</td>
        <td> -
                    </td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2012-05-24</td>
        <td>2012-09-21</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2009-06-30</td>
        <td>2012-09-21</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 11.0        </td>
    </tr>
        <tr>
        <td>2011-10-07</td>
        <td>2012-05-23</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2011-07-19</td>
        <td>2011-10-06</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2011-06-27</td>
        <td>2011-07-18</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2011-06-22</td>
        <td>2011-06-26</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2011-02-03</td>
        <td>2011-06-21</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2009-08-04</td>
        <td>2011-02-02</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2009-07-07</td>
        <td>2009-08-03</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2009-06-30</td>
        <td>2009-07-06</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>2008-12-01</td>
        <td>2009-06-29</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 11.0        </td>
    </tr>
        <tr>
        <td>2008-11-06</td>
        <td>2008-11-30</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 11.0        </td>
    </tr>
        <tr>
        <td>2008-10-20</td>
        <td>2008-11-05</td>
        <td>SCAPP</td>
        <td>Strahlungsmessung, elektr.</td>
        <td> 9999.0        </td>
    </tr>
        <tr>
        <td>2008-08-07</td>
        <td>2008-10-19</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 11.0        </td>
    </tr>
        <tr>
        <td>2007-09-20</td>
        <td>2008-08-06</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 11.0        </td>
    </tr>
        <tr>
        <td>2006-10-18</td>
        <td>2007-09-19</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 11.0        </td>
    </tr>
        <tr>
        <td>2004-01-01</td>
        <td>2006-10-17</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 9999.0        </td>
    </tr>
        <tr>
        <td>2004-12-10</td>
        <td>2006-10-17</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 11.0        </td>
    </tr>
        <tr>
        <td>2004-08-10</td>
        <td>2004-12-09</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 0.9        </td>
    </tr>
        <tr>
        <td>2004-07-19</td>
        <td>2004-08-09</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 0.9        </td>
    </tr>
        <tr>
        <td>2004-04-01</td>
        <td>2004-07-18</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 0.9        </td>
    </tr>
        <tr>
        <td>2002-08-08</td>
        <td>2004-03-31</td>
        <td>SONIe Sonnenenergie-Sensor</td>
        <td>Sonnenscheindauer, elektr.</td>
        <td> 0.9        </td>
    </tr>
        <tr>
        <td>2002-10-10</td>
        <td>2003-12-31</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 0.9        </td>
    </tr>
        <tr>
        <td>1963-10-22</td>
        <td>2002-10-09</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 0.9        </td>
    </tr>
        <tr>
        <td>1963-03-22</td>
        <td>1963-10-21</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 2.6        </td>
    </tr>
        <tr>
        <td>1950-10-01</td>
        <td>1963-03-21</td>
        <td>Sonnenscheinschreiber nach Campbell-Stokes</td>
        <td>Sonnenscheinregistrierung, konv.</td>
        <td> 4.0        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2002-06-08</td>
        <td>2012-09-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2008-08-07</td>
        <td>2012-09-21</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2009-06-25</td>
        <td>2012-09-21</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2008-03-18</td>
        <td>2009-06-24</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2002-06-08</td>
        <td>2008-08-06</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>2006-10-18</td>
        <td>2008-03-17</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1990-10-29</td>
        <td>2008-03-17</td>
        <td>PT 100 (Luft)</td>
        <td>Temperaturmessung, elektr.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2000-08-01</td>
        <td>2007-09-14</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1963-03-22</td>
        <td>2002-06-07</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1994-11-17</td>
        <td>2000-07-31</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1992-01-21</td>
        <td>1994-11-16</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1991-07-06</td>
        <td>1992-01-20</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1989-04-17</td>
        <td>1991-07-05</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1963-03-22</td>
        <td>1989-04-16</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1950-09-01</td>
        <td>1963-03-21</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
        <tr>
        <td>1950-09-01</td>
        <td>1963-03-21</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1950-09-01</td>
        <td>1963-03-21</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1950-09-01</td>
        <td>1963-03-21</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1950-09-01</td>
        <td>1960-01-31</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1899-06-03</td>
        <td>1905-12-31</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1884-01-01</td>
        <td>1905-12-31</td>
        <td>Psychrometerthermometer (feucht)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1895-04-08</td>
        <td>1899-06-02</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1891-05-02</td>
        <td>1895-04-07</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1888-05-06</td>
        <td>1891-05-01</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1888-01-01</td>
        <td>1888-05-05</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1885-04-16</td>
        <td>1887-12-31</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1884-01-01</td>
        <td>1885-04-15</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2003-04-23</td>
        <td>2005-08-10</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>2000-01-07</td>
        <td>2003-04-22</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1992-11-20</td>
        <td>2000-01-06</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1963-03-22</td>
        <td>1992-11-19</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1960-02-01</td>
        <td>1963-03-21</td>
        <td>Thermohygrograph</td>
        <td>Temperatur- und Feuchtereg., konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>2012-01-25</td>
        <td>2012-09-21</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2012-01-25</td>
        <td>2012-09-21</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2011-07-19</td>
        <td>2012-01-24</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2011-07-19</td>
        <td>2012-01-07</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2009-06-10</td>
        <td>2011-07-18</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2010-12-21</td>
        <td>2011-07-18</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2009-07-01</td>
        <td>2010-12-20</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2008-12-01</td>
        <td>2009-06-30</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2008-12-01</td>
        <td>2009-06-09</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2008-08-07</td>
        <td>2008-11-30</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2008-08-07</td>
        <td>2008-11-30</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2007-12-13</td>
        <td>2008-08-06</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2007-12-13</td>
        <td>2008-08-06</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2007-09-20</td>
        <td>2007-12-12</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2007-09-20</td>
        <td>2007-12-12</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2007-06-13</td>
        <td>2007-09-19</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2007-01-31</td>
        <td>2007-09-19</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2007-01-31</td>
        <td>2007-06-12</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2006-10-30</td>
        <td>2007-01-30</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2007-01-02</td>
        <td>2007-01-30</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2006-10-18</td>
        <td>2007-01-01</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>2006-10-18</td>
        <td>2006-10-29</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>1986-12-01</td>
        <td>2006-10-17</td>
        <td>Windrichtungssensor Classic 4.3121</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>1986-12-01</td>
        <td>2006-10-17</td>
        <td>Windsensor Classic 4.3303</td>
        <td>Windmessung, elektr.</td>
        <td> 13.0        </td>
    </tr>
        <tr>
        <td>1963-03-22</td>
        <td>1986-11-30</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 6.0        </td>
    </tr>
        <tr>
        <td>1957-06-01</td>
        <td>1963-03-21</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 3.0        </td>
    </tr>
        <tr>
        <td>1951-10-01</td>
        <td>1963-03-21</td>
        <td>Universal-Windschreiber 90</td>
        <td>Windmessung, elektromechanisch</td>
        <td> 4.0        </td>
    </tr>
        <tr>
        <td>1950-09-01</td>
        <td>1957-05-31</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 3.0        </td>
    </tr>
        <tr>
        <td>1886-03-28</td>
        <td>1905-12-31</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 9999.0        </td>
    </tr>
        <tr>
        <td>1884-01-01</td>
        <td>1886-03-27</td>
        <td>Wild&apos;sche Windfahne</td>
        <td>Windmessung, mechanisch</td>
        <td> 9999.0        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1982-01-25</td>
        <td>2007-05-23</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes reduziert auf Meeresh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-02-22</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-01-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-21</td>
        <td>St&#252;ndliche Stationsmessungen des Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1884-01-01</td>
        <td>2011-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1884-01-01</td>
        <td>2012-08-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-08-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-20</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2011-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-08-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2011-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-20</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-01-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2012-01-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1960-01-01</td>
        <td>2011-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>2008-10-01</td>
        <td>2008-11-05</td>
        <td>St&#252;ndliche Stationsmessungen der Niederschlagsform (WR-Code)</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-02-22</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-02-22</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1884-01-01</td>
        <td>2011-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1884-01-01</td>
        <td>2012-08-01</td>
        <td>432300866894</td>
    </tr>
        <tr>
        <td>1969-01-23</td>
        <td>2012-09-20</td>
        <td>T&#228;gliche Stationsmessungen der Windspitze in m/s</td>
    </tr>
        <tr>
        <td>1971-01-01</td>
        <td>2012-09-20</td>
        <td>432300598030</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-20</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1956-07-01</td>
        <td>2012-09-21</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2001-03-31</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1987-11-05</td>
        <td>2012-09-21</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2011-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-08-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-21</td>
        <td>432300165710</td>
    </tr>
    </table>
<h3>Luftdruck</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-20</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Luftdrucks auf Stationsh&#246;he in hpa</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-08-01</td>
        <td>432300227470</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2011-01-01</td>
        <td>432300407758</td>
    </tr>
        <tr>
        <td>1987-11-01</td>
        <td>2012-09-21</td>
        <td>St&#252;ndliche Stationsmessungen des Luftdruckes auf Stationsh&#246;he in hpa</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-01-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1990-10-04</td>
        <td>1998-06-11</td>
        <td>432300108942</td>
    </tr>
        <tr>
        <td>1955-01-01</td>
        <td>2012-09-21</td>
        <td>432300284238</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-02-23</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2011-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-21</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-01-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-01-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2011-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-02-22</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-02-22</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1884-01-01</td>
        <td>2012-01-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1884-01-01</td>
        <td>2011-01-01</td>
        <td>432300666638</td>
    </tr>
        <tr>
        <td>1990-07-25</td>
        <td>1998-06-11</td>
        <td>432300815118</td>
    </tr>
    </table>
<h3>Strahlung</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>2004-05-20</td>
        <td>2012-09-21</td>
        <td>432300748366</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-20</td>
        <td>432300083982</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2011-01-01</td>
        <td>432300113934</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2011-01-01</td>
        <td>432300232462</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-08-01</td>
        <td>432300397774</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-08-01</td>
        <td>432300691598</td>
    </tr>
        <tr>
        <td>1993-12-15</td>
        <td>2012-09-21</td>
        <td>432300711566</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-20</td>
        <td>T&#228;gliche Stationsmessungen der Sonnenscheindauer in Stunden</td>
    </tr>
        <tr>
        <td>2004-05-20</td>
        <td>2012-09-21</td>
        <td>432300042190</td>
    </tr>
    </table>
<h3>Temperatur (Erdboden)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1990-12-21</td>
        <td>2012-09-21</td>
        <td>432300150734</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-20</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2011-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1956-07-01</td>
        <td>2012-09-21</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-21</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-08-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-20</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-20</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-20</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1956-07-01</td>
        <td>2012-09-21</td>
        <td>St&#252;ndliche Stationsmessungen der relativen Feuchte in %</td>
    </tr>
        <tr>
        <td>1990-07-01</td>
        <td>2001-03-31</td>
        <td>432300402766</td>
    </tr>
        <tr>
        <td>1987-11-05</td>
        <td>2012-09-21</td>
        <td>432300696590</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2011-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-08-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2011-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1956-07-01</td>
        <td>2012-09-21</td>
        <td>St&#252;ndliche Stationsmessungen der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-21</td>
        <td>432300459534</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-08-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-20</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-21</td>
        <td>432300047182</td>
    </tr>
        <tr>
        <td>1975-01-01</td>
        <td>2012-09-21</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windrichtung in Grad</td>
    </tr>
        <tr>
        <td>1969-01-01</td>
        <td>2012-09-21</td>
        <td>St&#252;ndliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1969-01-01</td>
        <td>2012-09-20</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Windgeschwindigkeit in m/s</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-21</td>
        <td>432300753358</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-08-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2011-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1951-01-01</td>
        <td>2012-09-20</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



