<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Station: 6086</title>
    <style type="text/css">
        th {
            background-color: #2D4B9B;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        label {
            background-color: #2D4B9B;
            color: white;
            display: inline-block;
            text-align: right;
            width: 150px;
            padding: 2px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
<h1>Station 6086 - Melchow-Sch&#246;nholz</h1>

<h2>Information</h2>
<Label>Name</Label>Melchow-Sch&#246;nholz
<br>
<Label>Messnetz</Label>DWD
<br>
<Label>Stations-ID</Label>6086
<br>

<h2>Historie</h2>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Lat</th>
        <th>Lon</th>
        <th>Höhe</th>
        <th>Information</th>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>52.778567</td>
        <td>13.758996</td>
        <td> 71.0        </td>
        <td></td>
    </tr>
    </table>

<h2>Instrumente</h2>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>Hygrograph nach Frankenberg</td>
        <td>Feuchteregistrieung, konv.</td>
        <td> 2.0        </td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>Hellmann</td>
        <td>Niederschlagsmenge, konv.</td>
        <td> 1.0        </td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
        <col>
        <col width="100px">
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Model</th>
        <th>Methode</th>
        <th>Höhe</th>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>Thermograph</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>Maximumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>Psychrometerthermometer (trocken)</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.0        </td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 2.2        </td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>Minimumthermometer</td>
        <td>Temperaturmessung, konv.</td>
        <td> 0.05        </td>
    </tr>
    </table>

<h2>Produkte</h2>
<h3>etc.</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-04-30</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Bedeckungsgrades in Achtel</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-04-01</td>
        <td>432300639822</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>1999-01-01</td>
        <td>432300820110</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-01</td>
        <td>432300960462</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-01</td>
        <td>432300170702</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsmessungen des mittleren Dampfdrucks in hpa</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>1999-01-01</td>
        <td>432300583054</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-04-01</td>
        <td>432300304206</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>1999-01-01</td>
        <td>432300526286</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-04-30</td>
        <td>T&#228;gliche Stationsmessungen des Minimum der Lufttemperatur am Erdboden (5cm H&#246;he) in &#176;C</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-01</td>
        <td>432300321038</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-01</td>
        <td>432300758350</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>1999-01-01</td>
        <td>432300763342</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>432300896846</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsbeobachtungen der Niederschlagsform</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>1999-01-01</td>
        <td>432300644814</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-01</td>
        <td>432300866894</td>
    </tr>
    </table>
<h3>Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>1999-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-01</td>
        <td>432300933646</td>
    </tr>
    </table>
<h3>Niederschlag</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-01</td>
        <td>432300052174</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-29</td>
        <td>T&#228;gliche Stationsmessungen Schneeh&#246;he in cm</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>1999-01-01</td>
        <td>432300372814</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-29</td>
        <td>432300603022</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-01</td>
        <td>432300614862</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-01</td>
        <td>432300876878</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>1999-01-01</td>
        <td>432300995406</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>432300190670</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsmessungen Niederschlagsh&#246;he in mm</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-01</td>
        <td>432300345998</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>1999-01-01</td>
        <td>432300666638</td>
    </tr>
    </table>
<h3>Temperatur (Luft)</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsmessungen des Maximums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>1999-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsmessungen des Minimums der Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Temperatur / Feuchte</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>432300118926</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>1999-01-01</td>
        <td>432300701582</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-01</td>
        <td>432300933646</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>1999-01-01</td>
        <td>432300350990</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-01</td>
        <td>432300624846</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-06-30</td>
        <td>T&#228;gliche Stationsmessungen der mittleren Lufttemperatur auf 2m H&#246;he in &#176;C</td>
    </tr>
    </table>
<h3>Wind</h3>
<table style="width: 100%">
    <colgroup>
        <col width="100px">
        <col width="100px">
        <col>
    </colgroup>
    <tr>
        <th>Start</th>
        <th>Ende</th>
        <th>Titel</th>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-04-01</td>
        <td>432300103950</td>
    </tr>
        <tr>
        <td>1998-01-01</td>
        <td>1999-01-01</td>
        <td>432300289230</td>
    </tr>
        <tr>
        <td>1997-11-01</td>
        <td>2000-04-30</td>
        <td>432300825102</td>
    </tr>
    </table>
</body>
</html>



