1 2     # walk 2 right
2 90    # turn right
1 2     # walk 2 down
2 -90   # turn left
3 3     # pen blue
1 1     # walk 1 right
3 0     # pen up
1 3     # walk 3 right
2 90    # turn right
3 3     # pen blue
1 1     # walk 1 down
3 0     # pen up
2 90    # turn right
1 2     # walk 2 left
2 -90   # turn left
3 2     # pen green
1 3     # walk 3 down
3 0     # pen up
2 90    # turn right
1 2     # walk 2 left
2 -90   # turn left
3 1     # pen red
1 1     # walk 1 down
3 0     # pen up
2 -90   # turn left
1 1     # walk 1 right
3 1     # pen red
1 3     # walk 3 right
3 0     # pen up
2 -90   # turn left
1 1     # walk 1 up
3 1     # pen red
1 1     # walk 1 up